<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/275662334b.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #F0F1F3;
    }
      .licenses {
        background-color: white;
        border-radius: 8px;
      }
      .licenses__head {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .licenses__head__title {
        color: #25324F;
        margin: 0px;
        font-weight: bold;
      }
      .licenses__head__lavel {
        margin: 0px;
        color: #66708B;
        font-size: 10px;
      }
      .licenses__form {
        padding: 20px;
        border-bottom: 1px dotted #F0F1F2;
        border-top: 1px dotted #F0F1F2;
      }
      .licenses__description {
        color: #00003A;
        margin: 0px;
        font-size: 12px;
      }
      .licenses__form__file {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
      }
      .licenses__form__file__status {
        display: flex;
        background-color: #F0F1F3;
        padding: 20px;
        border-radius: 8px;
        width: 500px;
        gap: 20px;
        align-items: center;
        position: relative;
      }
      .licenses__form__file__status.-perpetual::after {
        content: "PERPETUAL";
        width: 85px;
        height: 25px;
        background-color: #87E3C0;
        font-size: 10px;
        font-weight: bold;
        line-height: 25px;
        text-align: center;
        position: absolute;
        border-radius: 8px;
        top: -12px;
        left: 425px;
      }
      .licenses__form__file__status.-on::before {
        content: "PERPETUAL V5";
        width: 100px;
        height: 25px;
        background-color: #86BEF6;
        font-size: 10px;
        font-weight: bold;
        line-height: 25px;
        text-align: center;
        position: absolute;
        border-radius: 8px;
        top: -12px;
        left: 410px;
      }
      .licenses__form__file__status .fa-file{
        color: #1A2D4E;
        font-size: 26px;
      }
      .licenses__form__file__status__wrapper {

      }
      .licenses__form__file__status__wrapper__label {
        margin: 0px;
        color: #323D57;
        font-weight: bold;
        font-size: 12px;
      }
      .licenses__form__file__status__wrapper__code {
        margin: 0px;
        color: #6B768F;
        font-size: 12px;
      }
      .licenses__wrapper {
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .licenses__wrapper__description {
        font-size: 12px;
        margin: 0px;
        color: #A5ABB8;
      }
      .licenses__wrapper__button {
        background-color: #C3C6D0;
        color: white;
        width: 15px;
        height: 15px;
        text-align: center;
        border-radius: 20px;
        font-size: 10px;
        margin: 0px;
      }
      .seat {
        background-color: white;
        border-radius: 8px;
        margin-top: 25px;
      }
      .seat__head {
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }
      .seat__head__title {
        margin: 0px;
        font-weight: bold;
        color: #1E2F4F;
      }
      .seat__head__label {
        margin: 0px;
        font-size: 10px;
        color: #4C5B7D;
      }
      .seat__form1 {
        padding: 20px 20px 50px 20px;
        border-bottom: 1px dotted #EFF0F2;
        border-top: 1px dotted #EFF0F2;
      }
      .seat__form__head {
        display: flex;
        justify-content: space-between;
      }
      .seat__form__head__description {
        color: #000028;
        font-size: 12px;
        margin: 0px;
      }
      .seat__form__head__button {
        margin: 0px;
        border: 2px solid #C3C5D0;
        font-size: 12px;
        border-radius: 6px;
        color: #2C66B6;
        padding: 10px;
        height: 10px;
        line-height: 10px;
      }
      .seat__form__description {
        color: #000039;
        font-size: 12px;
        margin: 0px;
      }
      .seat__form__wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
      }
      .seat__form__wrapper__label {
        font-size: 12px;
        margin: 0px;
      }
      .seat__form__wrapper__value {
        font-size: 12px;
        margin: 0px;
        font-weight: bold;
      }
      .seat__form__note {
        background-color: #D5EAFD;
        width: 865px;
        height: 100%;
        padding: 20px;
        border-radius: 6px;
        border: 2px solid #376CB8;
        margin-top: 35px;
      }
      .seat__form__note__wrapper {
        display: flex;
        gap: 20px;
      }
      .seat__form__note__wrapper__button {
        margin: 0px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-color: #336BB8;
        color: #D5EAFD;
        border-radius: 20px;
        text-align: center;
        font-size: 12px;
      }
      .seat__form__note__wrapper__caveat {
        margin: 0px;
        font-size: 12px;
        font-weight: bold;
        color: #000036;
      }
      .seats__form__note__description {
        margin: 0px;
        font-size: 12px;
        margin-left: 40px;
        color: #33425C;
      }
      .seat__form2 {
        padding: 20px;
      }
      .seat__form__need {
        display: flex;
        justify-content: space-between;
      }
      .seat__form__need__title {
        margin: 0px;
        font-size: 12px;
        font-weight: bold;
      }
      .seat__form__need__button {
        margin: 0px;
        border: 2px solid #C3C5D0;
        font-size: 12px;
        border-radius: 6px;
        color: #2C66B6;
        padding: 10px;
        height: 10px;
        line-height: 10px;
      }
      .seat__form__description {
        margin-top: 15px;
      }
      .seat__form__description.-top {
        margin: 0px;
      }
      .seat__wrapper {
        display: flex;
        padding: 20px;
        border-top: 1px dotted #F0F1F2;
        align-items: center;
        gap: 10px;
      }
      .seat__wrapper__description {
        margin: 0px;
        color: #394B72;
        font-size: 10px;
      }
      .seat__wrapper__button {
        background-color: #C3C6D0;
        color: white;
        margin: 0px;
        width: 15px;
        height: 15px;
        text-align: center;
        border-radius: 20px;
        font-size: 10px;
      }
  </style>
</head>
<body>
  <div class="licenses">
    <div class="licenses__head">
      <p class="licenses__head__title">Licenses</p>
      <p class="licenses__head__lavel">2 licenses</p>
    </div>
    <div class="licenses__form">
      <p class="licenses__description">Your subscription includes a perpetual Font Awesome Pro Licenses to use Font Awesome Pro on unlimitedprojects.</p>
        <div class="licenses__form__file">
          <div class="licenses__form__file__status -perpetual">
            <i class="fa-solid fa-file"></i>
            <div class="licenses__form__file__status__wrapper">
              <p class="licenses__form__file__status__wrapper__label">Font Awesome Pro Standard</p>
              <p class="licenses__form__file__status__wrapper__code">FAPS-EQTA-DQJE-RHTD-7070</p>
            </div>
          </div>
          <div class="licenses__form__file__status -on">
            <i class="fa-solid fa-file"></i>
            <div class="licenses__form__file__status__wrapper">
              <p class="licenses__form__file__status__wrapper__label">Personal + Small Business</p>
              <p class="licenses__form__file__status__wrapper__code">FA5P-CJAC-CQEA-TBBH-4429</p>
            </div>
          </div>
        </div>
    </div>
    <div class="licenses__wrapper">
      <p class="licenses__wrapper__description">Learn more about the dos, don'ts, and what ifs about licenses.</p>
      <p class="licenses__wrapper__button">?</p>
    </div>
  </div>
  <div class="seat">
    <div class="seat__head">
      <p class="seat__head__title">Seats</p>
      <p class="seat__head__label">5 Seats Available</p>
    </div>
    <div class="seat__form1">
      <div class="seat__form__head">
        <p class="seat__form__head__description">Seats are used for individuals in your organization or clients that can directly create content using Font Awesome Pro icons.</p>
        <p class="seat__form__head__button">Track Seat Allocations</p>
      </div>
      <p class="seat__form__description">Your subscription includes odditional seat licensed to create Font Awesome Pro.</p>
      <div class="seat__form__wrapper">
        <p class="seat__form__wrapper__label">Seats included With your plan:</p>
        <p class="seat__form__wrapper__value">5 Seats</p>
      </div>
      <div class="seat__form__note">
        <div class="seat__form__note__wrapper">
          <p class="seat__form__note__wrapper__button">i</p>
          <p class="seat__form__note__wrapper__caveat">People allocated to your seats won't have official accounts</p>
        </div>
        <p class="seats__form__note__description">We leave it in your hands to keep track of who you permit to use Font Awesome under your license.</p>
      </div>
    </div>
    <div class="seat__form2">
      <div class="seat__form__need">
        <p class="seat__form__need__title">Need More Seats?</p>
        <p class="seat__form__need__button">ADD More Seats in Stripe</p>
      </div>
      <p class="seat__form__description -top">Youalways add more a la carte to cover more individuals directly creating content with Font Awesome icons.</p>
      <p class="seat__form__description">Visit to Stripe to manage seats along with your aubscription Select "Update plan" and then "Update quantity" and increase to the mumber of seats you need.</p>
    </div>
    <div class="seat__wrapper">
      <p class="seat__wrapper__description">Learn more about what seats are, who needs one, and how to share Pro with seat users.</p>
      <p class="seat__wrapper__button">?</p>
    </div>
  </div>
</body>
</html>