<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .superSkill {
            width: 1000px;
            background-color: #352227;
            padding: 24px;
        }
        .superSkill__sub {
            color: #F3F4F4;
            margin: 0px;
            font-weight: bold;
        }
        .superSkill__title {
            color: white;
            font-size: 45px;
            margin: 0px;
        }
        .superSkill__description {
            color: #CDCCCD;
            margin: 0px;
            width: 600px;
        }
        .superSkill__wrapper {
            display: flex;
            gap: 24px;
            margin-top: 24px;
        }
        .superSkill__skill {
            width: 100%;
        }
        .superSkill__skill__image {
            width: 100%;
        }
        .superSkill__skill__title {
            color: white;
            margin: 0px;
            font-weight: bold;
        }
        .superSkill__skill__description {
            color: #CDCCCD;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="superSkill">
        <p class="superSkill__sub">新しいスーパースキル</p>
        <p class="superSkill__title">３つの光</p>
        <p class="superSkill__description">３人の友は３つの道を行く。道は交わり、それぞれのそれぞれの色をひとつに織りあげ織り上げる。そして、決して色褪せない力をその手に与える。その力が今、目覚める。</p>
        <div class="superSkill__wrapper">
            <div class="superSkill__skill">
                <img src="./dummy.png" alt="" class="superSkill__skill__image">
                <p class="superSkill__skill__title">トワイライトアーセナル/タイタン</p>
                <p class="superSkill__skill__description">ボイドによって研ぎ澄まされた刃が宙を切り裂く。屍となった敵の足元に突き刺さった刃を拾い上げ、さらに攻め込め。</p>
            </div>
            <div class="superSkill__skill">
                <img src="./dummy.png" alt="" class="superSkill__skill__image">
                <p class="superSkill__skill__title">嵐の是入り鋭刃/ハンター</p>
                <p class="superSkill__skill__description">ダガーを手に、暗闇に閃光を放つアークとなれ。吹き荒れる嵐を前に、敵はもはや抗うことすらできない。</p>
            </div>
            <div class="superSkill__skill">
                <img src="./dummy.png" alt="" class="superSkill__skill__image">
                <p class="superSkill__skill__title">炎のさえずり/ウォーロック</p>
                <p class="superSkill__skill__description">一撃ごとに内なる不死鳥の力が解き放たれる。武器や味方を強化し、活力みなぎるソーラーの炎を操れ。</p>
            </div>
        </div>
    </div>
</body>
</html>