<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            width: 100%;
            background-color: #222126;
            border-radius: 4px;
        }
        .icon {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            }
        .wrapper {
            display: flex;
            justify-content: space-between;
        }
        .wrapper1 {
            display: flex;
            gap: 8px;
            padding: 8px 8px;
        }
        .wrapper2 {

        }
        .wrapper3 {

        }
        .title {
            color: white;
        }
        .title2 {
            color: white;
            margin: 0px;
        }
        .button {
            background-color: #424145;
            border-radius: 8px;
            padding: 8px 8px;
            margin-top: 8px;
            margin-right: 8px;
        }
        .wrapper4 {
            background-color: #2D2B32;
            display: flex;
            gap: 8px;
            padding: 24px 24px;
        }
        .wrapper5 {
            background-color: #424145;
            padding: 8px 8px;
            display: flex;
            border-radius: 20px;
            gap: 12px;
        }
        .wrapper6 {
            background-color: #43414C;
            display: flex;
            border-radius: 8px;
        }
        .wrapper7 {

        }
        .wrapper8 {

        }
        .wrapper9 {
            display: flex;
            justify-content: space-between;
            padding: 12px 24px;
        }
        .wrapper10 {

        }
        .wrapper11 {
            display: flex;
            gap: 24px;
            align-items: center;
        }
        .wrapper12 {

        }
        .wrapper13 {
            display: flex;
            justify-content: space-between;
            padding: 12px 24px;
            border-top: 2px solid black;
        }
        .wrapper14 {
            display: flex;
            gap: 8px;
        }
        .wrapper15 {

        }
        .wrapper16 {

        }
        .wrapper17 {
            display: flex;
            gap: 40px;
        }
        .wrapper18 {

        }
        .status__label {
            color: #C5C3CC;
            margin: 0px;
            font-size: 16px;
            font-weight: bold;
            text-align: right;
        }
        .status__value {
            color: white;
            margin: 0px;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }
        .status1__label {
            color: white;
            margin: 0px;
            margin-top: 12px;
        }
        .status1__value {
            color: white;
            margin: 0px;
            margin-bottom: 12px;
        }
        .status2__label {
            color: #C5C3CC;
            margin: 0px;
        }
        .status2__value {
            color: white;
            margin: 0px;
        }
        .status3__label {
            color: #C5C3CC;
            margin: 0px;
        }
        .green {
            color: green;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="wrapper">
            <div class="wrapper1">
                <img src="./hamster.png" alt="" class="icon">
                <div class="wrapper2">
                    <p class="title">Recent Activities</p>
                </div>
            </div>
            <div class="wrapper3">
                <div class="button">
                    <p class="title2">View All Matches</p>
                </div>
            </div>
        </div>
        <div class="wrapper4">
            <div class="wrapper5">
                <div class="wrapper6">
                    <img src="./hamster.png" alt="" class="icon">
                </div>
                <div class="wrapper7">
                    <p class="status3__label">Recode</p>
                    <p class="status__value">0W - 50L(0%)</p>
                </div>
            </div>
            <div class="wrapper5">
                <div class="wrapper6">
                    <img src="./hamster.png" alt="" class="icon">
                </div>
                <div class="wrapper7">
                    <p class="status__label">Kills</p>
                    <p class="status__value">7777</p>
                </div>
                <div class="wrapper8">
                    <p class="status__label">K/D</p>
                    <p class="status__value">27.69</p>
                </div>
            </div>
        </div>
        <div class="wrapper9">
            <div class="wrapper10">
                <p class="status1__label">Jan 20</p>
                <p class="status1__value">0 <span class="green">W</span> - 5 L (0%)</p>
            </div>
            <div class="wrapper11">
                <div class="wrapper12">
                    <p class="status__label">Kills</p>
                    <p class="status__value">308</p>
                </div>
                <div class="wrapper12">
                    <p class="status__label">K/D</p>
                    <p class="status__value">13.39</p>
                </div>
                <div class="wrapper12">
                    <p class="status__label">KDA</p>
                    <p class="status__value">21.78</p>
                </div>
            </div>
        </div>
        <div class="wrapper13">
            <div class="wrapper14">
                <div class="wrapper15">
                    <img src="./hamster.png" alt="" class="icon">
                </div>
                <div class="wrapper16">
                    <p class="status2__label">Scored Nightfall Strikes</p>
                    <p class="status2__value">Nightfall Grandmaster: HyperNet Current</p>
                </div>
            </div>
            <div class="wrapper17">
                <div class="wrapper18">
                    <p class="status__label">Kills</p>
                    <p class="status__value">104</p>
                </div>
                <div class="wrapper18">
                    <p class="status__label">K/D</p>
                    <p class="status__value">11.56</p>
                </div>
                <div class="wrapper18">
                    <p class="status__label">KDA</p>
                    <p class="status__value">13.78</p>
                </div>
                <div class="wrapper18">
                    <p class="status__label">Assists</p>
                    <p class="status__value">40</p>
                </div>
            </div>
        </div>
        <div class="wrapper13">
            <div class="wrapper14">
                <div class="wrapper15">
                    <img src="./hamster.png" alt="" class="icon">
                </div>
                <div class="wrapper16">
                    <p class="status2__label">Scored Nightfall Strikes</p>
                    <p class="status2__value">Nightfall Grandmaster: HyperNet Current</p>
                </div>
            </div>
            <div class="wrapper17">
                <div class="wrapper18">
                    <p class="status__label">Kills</p>
                    <p class="status__value">104</p>
                </div>
                <div class="wrapper18">
                    <p class="status__label">K/D</p>
                    <p class="status__value">11.56</p>
                </div>
                <div class="wrapper18">
                    <p class="status__label">KDA</p>
                    <p class="status__value">13.78</p>
                </div>
                <div class="wrapper18">
                    <p class="status__label">Assists</p>
                    <p class="status__value">40</p>
                </div>
            </div>
        </div>
        <div class="wrapper13">
            <div class="wrapper14">
                <div class="wrapper15">
                    <img src="./hamster.png" alt="" class="icon">
                </div>
                <div class="wrapper16">
                    <p class="status2__label">Scored Nightfall Strikes</p>
                    <p class="status2__value">Nightfall Grandmaster: HyperNet Current</p>
                </div>
            </div>
            <div class="wrapper17">
                <div class="wrapper18">
                    <p class="status__label">Kills</p>
                    <p class="status__value">104</p>
                </div>
                <div class="wrapper18">
                    <p class="status__label">K/D</p>
                    <p class="status__value">11.56</p>
                </div>
                <div class="wrapper18">
                    <p class="status__label">KDA</p>
                    <p class="status__value">13.78</p>
                </div>
                <div class="wrapper18">
                    <p class="status__label">Assists</p>
                    <p class="status__value">40</p>
                </div>
            </div>
        </div>
        <div class="wrapper13">
            <div class="wrapper14">
                <div class="wrapper15">
                    <img src="./hamster.png" alt="" class="icon">
                </div>
                <div class="wrapper16">
                    <p class="status2__label">Scored Nightfall Strikes</p>
                    <p class="status2__value">Nightfall Grandmaster: HyperNet Current</p>
                </div>
            </div>
            <div class="wrapper17">
                <div class="wrapper18">
                    <p class="status__label">Kills</p>
                    <p class="status__value">104</p>
                </div>
                <div class="wrapper18">
                    <p class="status__label">K/D</p>
                    <p class="status__value">11.56</p>
                </div>
                <div class="wrapper18">
                    <p class="status__label">KDA</p>
                    <p class="status__value">13.78</p>
                </div>
                <div class="wrapper18">
                    <p class="status__label">Assists</p>
                    <p class="status__value">40</p>
                </div>
            </div>
        </div>
        <div class="wrapper13">
            <div class="wrapper14">
                <div class="wrapper15">
                    <img src="./hamster.png" alt="" class="icon">
                </div>
                <div class="wrapper16">
                    <p class="status2__label">Scored Nightfall Strikes</p>
                    <p class="status2__value">Nightfall Grandmaster: HyperNet Current</p>
                </div>
            </div>
            <div class="wrapper17">
                <div class="wrapper18">
                    <p class="status__label">Kills</p>
                    <p class="status__value">104</p>
                </div>
                <div class="wrapper18">
                    <p class="status__label">K/D</p>
                    <p class="status__value">11.56</p>
                </div>
                <div class="wrapper18">
                    <p class="status__label">KDA</p>
                    <p class="status__value">13.78</p>
                </div>
                <div class="wrapper18">
                    <p class="status__label">Assists</p>
                    <p class="status__value">40</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>