<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F3F3F8;
        }
        .form {
            width: 100%;
            background-color: #F3F3F8;
            padding: 20px;
        }
        .form__area {
            background-color: white;
            border: 1px solid;
            border-radius: 8px;
            padding: 20px;
        }
        .icon {
            display: block;
            width: 25px;
            height: 25px;
            border-radius: 50px;
        }
        .icon2 {
            margin: 0px;
            color: pink;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
        }
        .wrapper1 {
    
        }
        .wrapper2 {
            display: flex;
            gap: 12px;
        }
        .wrapper3 {
            background-color: #FCF0F7;
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            text-align: center;
        }
        .wrapper4 {
            background-color: #EDF9F4;
            display: block;
            width: 100px;
            height: 30px;
            border-radius: 100px;
            text-align: center;
        }
        .wrapper5 {
            display: flex;
            font-weight: bold;
            gap: 170px;
            margin-top: 24px;
        }
        .wrapper6 {
        
        }
        .wrapper7 {
            
        }
        .wrapper8 {
            
        }
        .wrapper9 {
            display: flex;
            font-weight: bold;
            gap: 200px;
            margin-top: 24px;
            margin-left: 40px;
        }
        .wrapper10 {
            display: flex;
        }
        .wrapper11 {
            display: flex;
        }
        .wrapper12 {
            display: flex;
        }
        .title {
            color: #444166;
            margin: 0px;
            font-weight: bold;
        }
        .title1 {
            color: #7F7D9C;
            margin: 0px;
            margin-top: 10px;
        }
        .title2 {
            margin: 0px;
            color: #524F75;
            font-size: 20px;
        }
        .title3 {
            margin: 0px;
            color: #4E9C7D;
        }
        .title4 {
            color: #514E74;
            margin: 0px;
            
        }
        .title5 {
            color: #6C5B89;
            margin: 0px;
            margin-top: 10px;
        }
        .title6 {
            margin: 0px;
            font-weight: bold;
            margin-right: 10px;
            color: #444166;
        }
        .pink {
            color: pink;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="form__area">
            <div class="wrapper">
                <div class="wrapper1">
                    <p class="title">Aurash</p>
                    <p class="title1">https://edge.meilisearch.com</p>
                </div>
                <div class="wrapper2">
                    <div class="wrapper3">
                        <p class="icon2">< ></p>
                    </div>
                        <p class="title2">Build</p>
                    <div class="wrapper4">
                        <p class="title3">running</p>
                    </div>
                </div>
            </div>
            <div class="wrapper5">
                <div class="wrapper6">
                    <p class="title4">searches</p>
                    <p class="title5">1,891/100,000</p>
                </div>
                <div class="wrapper7">
                    <p class="title4">Documents</p>
                    <p class="title5">1,455/1,000,000</p>
                </div>
                <div class="wrapper8">
                    <p class="title4">Indexes</p>
                    <p class="title5">6</p>
                </div>
            </div>
            <div class="wrapper9">
                <div class="wrapper10">
                    <img src="./hamster.png" alt="" class="icon">
                    <p class="title">Copy URL</p>
                </div>
                <div class="wrapper11">
                    <img src="./hamster.png" alt="" class="icon">
                    <p class="title">Copy API key</p>
                </div>
                <div class="wrapper12">
                    <p class="title6">Search Preview</p>
                    <img src="./hamster.png" alt="" class="icon">
                </div>
            </div>
        </div>
            
        </div>
    </div>
</body>
</html>