<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F1F1F6;
        }
        .BillingSettings {
            width: 100%;
            background-color: #F0F1F6;
            padding: 10px;
        }
        .icon {
            display: block;
            width: 25px;
            height: 25px;
            border-radius: 50px;
        }
        .icon1 {
            display: block;
            width: 25px;
            height: 25px;
            border-radius: 50px;
        }
        .area {
            background-color: white;
            width: 100%;
            border-radius: 8px;
            padding: 25px;
        }
        .area1 {
            background-color: white;
            width: 100%;
            border-radius: 8px;
            padding: 25px;
        }
        .frame {
            display: flex;
            background-color: #D95E9D;
            border-radius: 8px;
            width: 320px;
            align-items: center;
            gap: 8px;
            padding: 12px;
        }
        .frame1 {
            background-color: #EDEEF6;
            border-radius: 16px;
            width: 80px;
            text-align: center;
        }
        .frame2 {
            
        }
        .frame3 {
            display: flex;
            border: 1px solid;
        }
        .frame4 {
            
        }
        .frame5 {
            display: flex;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
        }
        .wrapper1 {
            display: flex;
            justify-content: space-between;
        }
        .wrapper2 {
            display: flex;
        }
        .wrapper3 {
            display: flex;
            gap: 10px;
        }
        .wrapper4 {
            
        }
        .wrapper5 {
            
        }
        .wrapper6 {
            display: flex;
            align-items: center;
        }
        .wrapper7 {
            display: flex;
            align-items: center;
        }
        .wrapper8 {
            display: flex;
            align-items: center;
        }
        .wrapper9 {
            display: flex;
            align-items: center;
        }
        .wrapper10 {
            
        }
        .title {
            margin: 0px;
        }
        .title1 {
            margin: 0px;
            color: white;
        }
        .title2 {
            
        }
        .title3 {
            margin: 0px;
        }
        .title4 {
            margin: 0px;
        }
        .title5 {
            
        }
        .title6{

        }
        
        .title7 {
            
        }
    </style>
</head>
<body>
    <div class="BillingSettings">
        <div class="area">
            <div class="wrapper">
                <p class="title">Billing settings</p>
                <div class="frame">
                    <img src="./hamster.png" alt="" class="icon">
                    <p class="title1">Manage billing settings and invoices</p>
                </div>
            </div>
            <p class="title2">Payment methods</p>
            <div class="wrapper1">
                <div class="wrapper2">
                    <img src="./hamster.png" alt="" class="icon1">
                    <p class="title3">Logos&Pathos Consulting</p>
                    <div class="frame1">
                        <p class="title4">default</p>
                    </div>
                </div>
                <p class="title3">****_****_****-0196</p>
                <div class="wrapper3">
                    <p class="title4">Exp date</p>
                    <p class="title3">7/2026</p>
                </div>
            </div>
        </div>
    <div class="area1">
        <div class="wrapper4">
            <div class="wrapper5">
                <p class="title">Estimated cost for this billing period</p>
                <div class="wrapper6">
                    <p class="title">Next payment</p>
                    <div class="frame2">
                        <p class="title5">March 1st 2024</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper7">
            <div class="flame3">
                <div class="wrapper8">
                    <p class="title4">Aurash</p>
                    <div class="frame4">
                        <p class="title5">active</p>
                    </div>
                    <p class="title4">Build - SINGAPORE</p>
                </div>
                <div class="wrapper9">
                    <p class="title4">1,891</p>
                    <p class="title4">1,455</p>
                    <p class="title6">$27,84</p>
                </div>
            </div>
            <div class="frame5">
                <div class="wrapper10">
                    <p class="title4">Total</p>
                    <p class="title3">Excluding taxes</p>
                </div>
                <div class="wrapper11">
                    <p class="title7">$27,84</p>
                </div>
            </div>
        </div>
    </div>
    </div>
        
</body>
</html>