<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/275662334b.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0px;
      background-color: #161616;
    }
    .header {
      width: 1450px;
      display: flex;
      justify-content: space-between;
      padding: 10px 32px;
      background-color: #1C1C1C;
      border-top: 1px solid #343434;
      align-items: center;
    }
    .header__wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .header_wrapper__icon {
      color: #EE9363;
      font-size: 32px;
    }
    .header__wrapper__detail {
      margin: 0px;
      color: #EDEDED;
      font-weight: bold;
      letter-spacing: 1px;
      font-size: 14px;
    }
    .header__wrapper__input {
      color: #707070;
      width: 320px;
      padding: 5px;
      border-radius: 8px;
      border: 1px solid #343434;
      background-color: #161616;
    }
    .header__wrapper__bars {
      color: #EDEDED;
      font-size: 20px;
    }
    .main {
      width: 1450px;
      display: flex;
      justify-content: space-between;
      padding: 10px 32px;
      background-color: #1C1C1C;
      border-top: 1px solid #343434;
      align-items: center;
    }
    .main__wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .main__function {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .main__wrapper__image {
      height: 48px;
      width: 48px;
      border: 1px solid #CCCCCC;
      border-radius: 2px;
    }
    .main__wrapper__weapon {

    }
    .main__wrapper__weapon__name {
      margin: 0px;
      color: #EDEDED;
      font-size: 17px;
      font-weight: bold;
    }
    .main__wrapper__weapon__type {
      margin: 0px;
      color: #A0A0A0;
      font-size: 12px;
    }
    .main__function__wrapper {
      display: flex;
      align-items: center;
      border: 1px solid #3E3E3E;
      padding: 5px 15px;
      gap: 5px;
      border-radius: 4px;
    }
    .fa-code-merge {
      color: #EDEDED;
    }
    .main__function__wrapper__label {
      margin: 0px;
      color: #EDEDED;
      font-size: 14px;
      font-weight: bold;
    }
    .fa-camera {
      color: #EDEDED;
    }
    .main__wrapper__button {
      display: flex;
      gap: 5px;
      padding: 5px 20px;
      border-radius: 4px;
    }
    .main__function__button {
      display: flex;
      gap: 5px;
      padding: 5px 20px;
      border-radius: 4px;
    }
    .main__function__button.-color {
      background-color: #3F8FF7;
    }
    .main__function__button__place {
      margin: 0px;
      color: white;
      font-size: 14px;
    }
    .main__function__button__label {
      margin: 0px;
      color: white;
      font-size: 14px;
    }
    .body {
      width: 1450px;
      display: flex;
      border-top: 1px solid #030303;
    }
    .body__wrapper {
      padding: 25px 40px 65px 32px;
      border-right: 1px solid #343434;
      width: 100%;
    }
    .type {
      display: flex;
      gap: 30px;
    }
    .type__wrapper {
      display: flex;
      gap: 10px;
    }
    .type__wrapper__icon {
      width: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #3E3E3E;
      border-radius: 4px;
      background-color: #232323;
    }
    .type__wrapper__mode {
      display: flex;
    }
    .type__wrapper__mode__icon {
      display: flex;
      padding: 3px 18px;
      border: 1px solid #3E3E3E;
      border-radius: 4px;
      background-color: #232323;
      gap: 10px;
    }
    .type__wrapper__mode__icon.-color {
      border-radius: 4px 0px 0px 4px;
      border: 1px solid #1E437D;
      background-color: #182F55;
      align-items: center;
    }
    .type__wrapper__mode__icon.-boder {
      border-radius: 0px 4px 4px 0px;
      align-items: center;
    }
    .type__wrapper__mode__wrapper {
      display: flex;
      justify-content: center;
      width: 80px;
      gap: 5px;
    }
    .type__wrapper__mode__wrapper.-color {
      border-radius: 4px 0px 0px 4px;
      border: 1px solid #772829;
      background-color: #4C1F1F;
    }
    .type__wrapper__mode__wrapper.-boder {
      background-color: #232323;
      border: 1px solid #3E3E3E;
      border-radius: 0px 4px 4px 0px;
    }
    .type__wrapper__mode__wrapper__label {
      margin: 0px;
      color: #FBEDEE;
      font-size: 14px;
    }
    .fa-arrow-rotate-left {
      color: #A0A0A0;
      font-size: 14px;
    }
    .fa-right-left {
      color: #A0A0A0;
      font-size: 14px;
    }
    .fa-earth-americas {
      color: #EDEDED;
      font-size: 14px;
    }
    .fa-ghost {
      color: #A0A0A0;
      font-size: 14px;
    }
    .fa-hand-holding {
      color: #FBEDEE;
      font-size: 14px;
    }
    .type__wrapper__mode__icon__name {
      margin: 0px;
      color: #FBEDEE;
      font-size: 14px;
    }
    .type__wrapper__mode__icon__name.-color {
      color: #A0A0A0;
    }
    .fa-hand-holding-dollar {
      color: #A0A0A0;
      font-size: 14px;
    }
    .type__select {
      padding: 3px 18px;
      color: #5B5B5B;
      background-color: #1D1D1D;
      border: 1px solid #2A2A2A;
      border-radius: 4px;
    }
    .weapon {
      display: flex;
      margin-top: 15px;
      gap: 25px;
    }
    .weapon__status {
      border: 1px solid #3E3E3E;
      border-radius: 6px;
      width: 100%;
    }
    .weapon__status__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #232323;
    }
    .weapon__status__wrapper__label {
      margin: 0px;
      color: #EDEDED;
      font-size: 14px;
    }
    .fa-arrows-left-right-to-line {
      color: #A0A0A0;
      font-size: 14px;
    }
    .weapon__status__detail {
      display: flex;
      padding: 10px;
      align-items: center;
      gap: 10px;
      background-color: #232323;
      border-top: 1px solid #323232;
    }
    .fa-chevron-down {
      font-size: 8px;
      color: #989898;
    }
    .weapon__status__detail__label {
      margin: 0px;
      color: #989898;
      font-size: 12px;
      font-weight: bold;
    }
    .weapon__status__date {
      padding: 0px 15px 15px 15px;
      margin-top: 10px;
    }
    .weapon__status__date__list {

    }
    .weapon__status__date__list__detail {
      margin-top: 5px;
    }
    .weapon__status__date__list__detail.-margin {
      margin-top: 25px;
    }
    .weapon__status__date__list__detail__head {
      display: flex;
      justify-content: space-between;
    }
    .weapon__status__date__list__detail__head__label {
      margin: 0px;
      font-size: 13px;
      color: #F1F1F1;
    }
    .weapon__status__date__list__detail__head__wrapper {
      display: flex;
      align-items: flex-end;
      gap: 5px;
    }
    .weapon__status__date__list__detail__head__wrapper__value {
      margin: 0px;
      font-size: 14px;
      color: #EDEDED;
    }
    .weapon__status__date__list__detail__head__wrapper__value.-color {
      color: #787878;
      font-size: 11px;
    }
    .weapon__status__date__list__detail__meter {
      height: 10px;
      background-color: #282828;
      border-radius: 12px;
      width: 100%;
    }
    .weapon__status__date__list__detail__meter__active {
      height: 10px;
      background-color: #EDEDED;
      border-radius: 12px 0px 0px 12px;
    }
    .weapon__status__date__list__detail__meter__active.-a {
      width: 84%;
    }
    .weapon__status__date__list__detail__meter__active.-b {
      width: 41%;
    }
    .weapon__status__date__list__detail__meter__active.-c {
      width: 57%;
    }
    .weapon__status__date__list__detail__meter__active.-d {
      width: 45%;
    }
    .weapon__status__date__list__detail__meter__active.-e {
      width: 54%;
    }
    .weapon__status__date__list__detail__meter__active.-f {
      width: 79%;
    }
    .weapon__status__date__list__detail__meter__active.-g {
      width: 14%;
    }
    .weapon__status__date__list__detail__meter__active.-h {
      width: 20%;
    }
    .weapon__status__profile {
      padding: 15px;
    }
    .weapon__status__profile__list {
      display: flex;
      gap: 80px;
      border-bottom: 1px solid #232323;
      padding-bottom: 15px;
      padding-right: 70px;
    }
    .weapon__status__profile__list__wrapper {

    }
    .weapon__status__profile__list__wrapper__damage {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .fa-circle {
      color: #ECECEC;
      font-size: 12px;
    }
    .weapon__status__profile__list__wrapper__damage__value {
      margin: 0px;
      color: #F3F3F3;
      font-size: 18px;
    }
    .weapon__status__profile__list__wrapper__label {
      margin: 0px;
      color: #979797;
      font-size: 11px;
    }
    .fa-bullseye {
      color: #ECECEC;
    }
    .weapon__status__profile__value {
      margin: 0px;
      padding-top: 10px;
      color: #F4F4F4;
      font-size: 18px;
    }
    .weapon__status__profile__label {
      margin: 0px;
      color: #9B9B9B;
      font-size: 12px;
    }
    .weapon__status__kill {
      padding: 0px 15px;
    }
    .weapon__status__kill__wrapper {
      border-top: 1px solid #222222;
      padding: 15px 0px;
    }
    .weapon__status__kill__wrapper.-boder {
      border-top: none;
    }
    .weapon__status__kill__wrapper__label {
      margin: 0px;
      color: #717171;
      font-size: 12px;
    }
    .weapon__status__kill__wrapper__time {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .weapon__status__kill__wrapper__time__under {
      display: flex;
      align-items: center;
      gap: 5px;
      width: 42%;
    }
    .weapon__status__kill__wrapper__time__wrapper {
      display: flex;
      gap: 5px;
      align-items: center;
      width: 10%;
    }
    .fa-shield {
      color: #EFEFEF;
      font-size: 14px;
    }
    .weapon__status__kill__wrapper__time__wrapper__label {
      margin: 0px;
      color: #EAEAEA;
      font-size: 13px;
    }
    .weapon__status__kill__wrapper__time__wrapper__label span {
      color: #E7E7E7;
    }
    .weapon__status__kill__wrapper__time__value {
      margin: 0px;
      color: #EAEAEA;
    }
    .weapon__status__kill__wrapper__time__wrapper__value {
      margin: 0px;
      color: #EFEFEF;
    }
    .fa-chevron-right {
      font-size: 8px;
      color: #989898;
    }
    .weapon__custamize {
      width: 100%;
    }
    .weapon__custamize__ability {
      border: 1px solid #414141;
      border-radius: 6px;
    }
    .weapon__custamize__ability__detail {
      display: flex;
      justify-content: space-between;
      padding: 10px 15px;
      align-items: center;
      border-bottom: 1px solid #363636;
      background-color: #232323;
    }
    .weapon__custamize__ability__detail__wrapper {
      display: flex;
      gap: 20px;
    }
    .weapon__custamize__ability__detail__wrapper__label {
      margin: 0px;
      font-size: 14px;
      color: #F0F0F0;
    }
    .weapon__custamize__ability__detail__wrapper__label.-color {
      color: #868686;
    }
    .weapon__custamize__ability__detail__wrapper__point {
      margin: 0px;
      color: #A1A1A1;
      font-size: 12px;
    }
    .weapon__custamize__ability__perk {
      display: flex;
      padding: 15px 5px;
    }
    .weapon__custamize__ability__perk__wrapper {
      border-right: 1px solid #2C2C2C;
      padding-right: 10px;
      padding-left: 10px;
    }
    .weapon__custamize__ability__perk__wrapper.-boder {
      border: 0px;
    }
    .weapon__custamize__ability__perk__wrapper__icon {
      width: 45px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      border: 1px solid #707070;
      border-radius: 25px;
      background-color: #161616;
      position: relative;
    }
    .weapon__custamize__ability__perk__wrapper__icon.-off {
      margin-top: 0px;
    }
    .weapon__custamize__ability__perk__wrapper__icon.-on::after{
      content: '-';
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      line-height: 20px;
      border: 1px solid #3C3C3C;
      border-radius: 16px;
      background-color: #222222;
      color: #AAAAAA;
      position: absolute;
      top: 28px;
      left: 34px;
    }
    .fa-brands {

    }
    .fa-github {
      color: white;
      font-size: 30px;
    }
    .weapon__custamize__masterwork {
      border: 1px solid #414141;
      border-radius: 6px;
      margin-top: 18px;
    }
    .weapon__custamize__masterwork__detail {
      padding: 12px;
      border-bottom: 1px solid #363636;
      background-color: #232323;
    }
    .weapon__custamize__masterwork__detail__label {
      margin: 0px;
      font-size: 14px;
      color: #F2F2F2;
    }
    .weapon__custamize__masterwork__wrapper {
      display: flex;
      gap: 8px;
      padding: 16px;
    }
    .weapon__custamize__masterwork__wrapper__icon {
      width: 45px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #F4F4F4;
      border-radius: 6px;
      background-color: #212026;
    }
    .weapon__custamize__masterwork__wrapper__square {
      font-size: 24px;
      color: #C1AA5A;
    }
    .weapon__custamize__mod {
      border: 1px solid #414141;
      border-radius: 6px;
      margin-top: 18px;
    }
    .weapon__custamize__mod__detail {
      padding: 12px;
      border-bottom: 1px solid #363636;
      background-color: #232323;
    }
    .weapon__custamize__mod__detail__label {
      margin: 0px;
      font-size: 14px;
      color: #F2F2F2;
    }
    .weapon__custamize__mod__wrapper {
      display: flex;
      padding: 15px ;
      gap: 7px;
      flex-wrap: wrap;
    }
    .weapon__custamize__mod__wrapper__icon {
      width: 45px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #939393;
      border-radius: 6px;
      background-color: #494A49;
    }
    .weapon__custamize__mod__wrapper__icon__square {
      color: #E9E9E9;
      font-size: 20px;
    }
    .weapon__custamize__effect {
      border: 1px solid #3E3E3E;
      border-radius: 6px;
      width: 100%;
    }
    .weapon__custamize__effect__detail {
      padding: 10px;
      background-color: #232323;
      border-bottom: 1px solid #343434;
    }
    .weapon__custamize__effect__detail__label {
      margin: 0px;
      color: #EDEDED;
      font-size: 14px;
    }
    .weapon__custamize__effect__adapt {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      padding-bottom: 0px;
    }
    .weapon__custamize__effect__adapt__item {
      display: flex;
      align-items: center;
      gap: 7px;
    }
    .weapon__custamize__effect__adapt__item__icon {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #A0A0A0;
      border-radius: 4px;
    }
    .weapon__custamize__effect__adapt__item__icon__square {
      color: #FDFDFD;
    }
    .weapon__custamize__effect__adapt__item__wrapper {

    }
    .weapon__custamize__effect__adapt__item__wrapper__label {
      margin: 0px;
      color: #CACACA;
      font-size: 14px;
    }
    .weapon__custamize__effect__adapt__item__wrapper__description {
      margin: 0px;
      color: #A0A0A0;
      font-size: 12px;
    }
    .weapon__custamize__effect__adapt__status {
      display: flex;
      height: 170px;
      justify-content: flex-end;
      padding-right: 10px;
      gap: 10px;
    }
    .weapon__custamize__effect__adapt__status__icon {
      width: 15px;
      height: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #5C9B5B;
      border-radius: 8px;
    }
    .weapon__custamize__effect__adapt__status__icon__circle {
      color: #406D3F;
      font-size: 16px;
    }
    .weapon__custamize__effect__adapt__status__label {
      margin: 0px;
      color: #EDEDED;
      font-size: 12px;
    }
    .weapon__custamize__effect__select {
      display: flex;
      justify-content: space-between;
      padding: 10px 15px 10px 10px;
      background-color: #232323;
      border-top: 1px solid #343434;
    }
    .weapon__custamize__effect__select__label {
      margin: 0px;
      color: #CCCCCC;
      font-size: 14px;
    }
    .weapon__custamize__effect__select__place {
      margin: 0px;
      color: #A0A0A0;
      font-size: 14px;
    }
    .body__lunashowl {
      padding: 40px 30px;
      width: 27%;
    }
    .body__lunashowl__image {
      width: 315px;
      height: 180px;
      border-radius: 8px;
    }
    .body__lunashowl__description {
      margin: 0px;
      color: #A0A0A0;
      font-size: 13px;
    }
    .body__lunashowl__wrapper {
      margin-top: 25px;
      padding-left: 20px;
    }
    .body__lunashowl__wrapper__detail {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .body__lunashowl__wrapper__detail__icon {
      width: 6%;
    }
    .fa-fire-flame-simple {
      color: #E36A3A;
      font-size: 14px;
    }
    .body__lunashowl__wrapper__detail__label {
      margin: 0px;
      color: #EDEDED;
      font-size: 12px;
    }
    .fa-gun {
      color: white;
      font-size: 14px;
    }
    .fa-globe {
      color: white;
      font-size: 14px;
    }
    .fa-film {
      color: #FCFCFC;
      font-size: 30px;
    }
    .body__lunashowl__custamize__wrapper {
      display: flex;
      gap: 10px;
      margin-top: 30px;
      padding-top: 35px;
      border-top: 1px solid #343434;
    }
    .body__lunashowl__custamize__wrapper__frame {

    }
    .body__lunashowl__custamize__wrapper__frame__label {
      margin: 0px;
      color: #EDEDED;
      font-size: 14px;
    }
    .body__lunashowl__custamize__wrapper__frame__description {
      margin: 0px;
      font-size: 12px;
      color: #878787;
    }
    .middle {
      width: 1450px;
      background-color: black;
      padding: 65px 35px;
      border-top: 1px solid #6E6E6E;
      border-bottom: 1px solid #6E6E6E;
    }
    .history {
      padding: 50px 65px;
      border: 1px solid #1A1A1A;
      border-radius: 30px;
    }
    .history__wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .fa-regular {

    }
    .fa-clock {
      color: #EDEDED;
      font-size: 12px;
    }
    .history__wrapper__label {
      margin: 0px;
      color: #EDEDED;
      font-size: 14px;
    }
    .history__date {
      margin-top: 15px;
    }
    .history__date__description {
      margin: 0px;
      color: #A0A0A0;
      font-size: 12px;
    }
    .footer {
      width: 1450px;
      display: flex;
      padding: 65px 32px;
      align-items: center;
      gap: 10px;
    }
    .footer__icon {
      width: 35px;
      height: 35px;
      border: 1px solid #858585;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .fa-stop {
      color: #F0F0F0;
      font-size: 30px;
    }
    .footer__wrapper {

    }
    .footer__wrapper__label {
      margin: 0px;
      color: #EDEDED;
      font-size: 14px;
    }
    .footer__wrapper__description {
      margin: 0px;
      color: #EDEDED;
      font-size: 14px;
    }
    .footer__wrapper__description span {
      color: #A0A0A0;
    }
    .fa-heart {
      font-size: 10px;
    }
    @media only screen and (max-width: 430px) {
      .header {
        padding: 10px;
        width: auto;
      }
      .header__wrapper__detail {
        display: none;
      }
      .header_wrapper__icon {
        font-size: 16px;
      }
      .header__wrapper__input {
        height: 15px;
        border-radius: 4px;
      }
      .header__wrapper__bars {
        font-size: 10px;
      }
      .main {
        display: block;
        padding: 10px;
        width: auto;
      }
      .main__wrapper__image {
        width: 20px;
        height: 20px;
      }
      .main__wrapper__weapon__name {
        font-size: 11px;
      }
      .main__wrapper__weapon__type {
        font-size: 9px;
      }
      .main__function {
        justify-content: flex-end;
      }
      .main__function__wrapper {
        width: 33px;
        height: 30px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fa-camera {
        font-size: 14px;
      }
      .fa-code-merge {
        font-size: 14px;
      }
      .main__function {
        margin-top: 10px;
      }
      .main__function__wrapper__label {
        display: none;
      }
      .body {
        flex-direction: column-reverse;
        width: 100%;
      }
      .body__wrapper {
        padding: 0px;
        border: none;
        margin-top: 40px;
      }
      .type {
        flex-wrap: wrap;
        gap: 10px 30px;
        padding-left: 8px;
      }
      .type__wrapper.-gap {
        gap: 50px;
      }
      .type__wrapper__icon {
        width: 35px;
      }
      .type__wrapper__mode__wrapper {
        width: 65px;
      }
      .weapon {
        display: block;
        margin-top: 30px;
      }
      .weapon__status {
        border: 0px;
        border-bottom: 1px solid #3E3E3E;
        border: 0px;
      }
      .weapon__status__date__list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 40px;
      }
      .weapon__status__date__list__detail {
        width: 44%;
      }
      .weapon__status__date__list__detail.-margin {
        margin-top: 5px;
      }
      .weapon__status__date__list__detail__head {
        align-items: center;
      }
      .weapon__status__date__list__detail__head__label {
        font-size: 9px;
        overflow: hidden;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
      .weapon__status__date__list__detail__wrapper__value {
        font-size: 11px;
      }
      .weapon__custamize__ability {
        border: 0px;
        border-bottom: 1px solid #3E3E3E;
        border-radius: 0px;
      }
      .weapon__custamize__masterwork {
        border: 0px;
        border-bottom: 1px solid #3E3E3E;
        border-radius: 0px;
      }
      .weapon__custamize__mod {
        border: 0px;
        border-bottom: 1px solid #3E3E3E;
        border-radius: 0px;
      }
      .weapon__custamize__ability__detail {
        margin-top: 30px;
      }
      .weapon__custamize__effect {
        border: 0px;
      }
      .body__lunashowl {
        width: auto;
        margin-top: 40px;
        padding: 10px;
      }
      .body__lunashowl__image {
        width: 100%;
      }
      .body__lunashowl__description {
        font-size: 14px;
      }
      .body__lunashowl__custamize__wrapper__frame__description {
        font-size: 14px;
      }
      .middle {
        width: auto;
        padding: 32px 20px;
      }
      .history {
        padding: 20px ;
      }
      .history__wrapper__label {
        font-size: 12px;
      }
      .history__date__description {
        font-size: 10px;
      }
      .footer {
        width: auto;
        padding: 32px 20px;
      }
      .footer__wrapper__description {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header__wrapper">
      <i class="fa-solid fa-image header_wrapper__icon"></i>
      <p class="header__wrapper__detail">FOUNDY</p>
    </div>
    <input type="text" placeholder="    Search..." class="header__wrapper__input">
    <i class="fa-solid fa-bars header__wrapper__bars"></i>
  </div>
  <div class="main">
    <div class="main__wrapper">
      <img src="./luna.jpg" alt="" class="main__wrapper__image">
      <div class="main__wrapper__weapon">
        <p class="main__wrapper__weapon__name">LUNA'S HOWL</p>
        <p class="main__wrapper__weapon__type">HAND CANNON</p>
      </div>
    </div>
    <div class="main__function">
      <div class="main__function__wrapper">
        <i class="fa-solid fa-code-merge"></i>
        <p class="main__function__wrapper__label">Share</p>
      </div>
      <div class="main__function__wrapper">
        <i class="fa-solid fa-camera"></i>
        <p class="main__function__wrapper__label">Screenshot Mode</p>
      </div>
      <div class="main__function__button -color">
        <p class="main__function__button__place">＋</p>
        <p class="main__function__button__label">Compare</p>
      </div>
    </div>
  </div>
  <div class="body">
    <div class="body__wrapper">
      <div class="type">
        <div class="type__wrapper">
          <div class="type__wrapper__icon">
            <i class="fa-solid fa-arrow-rotate-left"></i>
          </div>
          <div class="type__wrapper__icon">
            <i class="fa-solid fa-right-left"></i>
          </div>
        </div>
        <div class="type__wrapper">
          <div class="type__wrapper__mode">
            <div class="type__wrapper__mode__icon -color">
              <i class="fa-solid fa-earth-americas"></i>
            </div>
            <div class="type__wrapper__mode__icon -boder">
              <i class="fa-solid fa-ghost"></i>
            </div>
          </div>
        </div>
        <div class="type__wrapper -gap">
          <div class="type__wrapper__mode">
            <div class="type__wrapper__mode__wrapper -color">
              <i class="fa-solid fa-hand-holding"></i>
              <p class="type__wrapper__mode__wrapper__label">PvP</p>
            </div>
            <div class="type__wrapper__mode__wrapper -boder">
              <i class="fa-solid fa-hand-holding"></i>
              <p class="type__wrapper__mode__wrapper__label -color">PvE</p>
            </div>
          </div>
          <select name="" id="" class="type__select">
          <option value="">Strike - Boss</option>
        </select>
        </div>
      </div>
      <div class="weapon">
        <div class="weapon__status">
          <div class="weapon__status__wrapper">
            <p class="weapon__status__wrapper__label">Stats</p>
            <i class="fa-solid fa-arrows-left-right-to-line"></i>
          </div>
          <div class="weapon__status__detail">
            <i class="fa-solid fa-chevron-down"></i>
            <p class="weapon__status__detail__label">Basic</p>
          </div>
          <div class="weapon__status__date">
            <div class="weapon__status__date__list">
              <div class="weapon__status__date__list__detail">
                <div class="weapon__status__date__list__detail__head">
                  <p class="weapon__status__date__list__detail__head__label">Impact</p>
                  <div class="weapon__status__date__list__detail__head__wrapper">
                    <p class="weapon__status__date__list__detail__head__wrapper__value">84</p>
                    <p class="weapon__status__date__list__detail__head__wrapper__value -color">00</p>
                  </div>
                </div>
                <div class="weapon__status__date__list__detail__meter">
                  <div class="weapon__status__date__list__detail__meter__active -a"></div>
                </div>
              </div>
              <div class="weapon__status__date__list__detail">
                <div class="weapon__status__date__list__detail__head">
                  <p class="weapon__status__date__list__detail__head__label">Range</p>
                  <div class="weapon__status__date__list__detail__head__wrapper">
                    <p class="weapon__status__date__list__detail__head__wrapper__value">41</p>
                    <p class="weapon__status__date__list__detail__head__wrapper__value -color">00</p>
                  </div>
                </div>
                <div class="weapon__status__date__list__detail__meter">
                  <div class="weapon__status__date__list__detail__meter__active -b"></div>
                </div>
              </div>
              <div class="weapon__status__date__list__detail">
                <div class="weapon__status__date__list__detail__head">
                  <p class="weapon__status__date__list__detail__head__label">Stability</p>
                  <div class="weapon__status__date__list__detail__head__wrapper">
                    <p class="weapon__status__date__list__detail__head__wrapper__value">57</p>
                    <p class="weapon__status__date__list__detail__head__wrapper__value -color">00</p>
                  </div>
                </div>
                <div class="weapon__status__date__list__detail__meter">
                  <div class="weapon__status__date__list__detail__meter__active -c"></div>
                </div>
              </div>
              <div class="weapon__status__date__list__detail">
                <div class="weapon__status__date__list__detail__head">
                  <p class="weapon__status__date__list__detail__head__label">Handling</p>
                  <div class="weapon__status__date__list__detail__head__wrapper">
                    <p class="weapon__status__date__list__detail__head__wrapper__value">45</p>
                    <p class="weapon__status__date__list__detail__head__wrapper__value -color">00</p>
                  </div>
                </div>
                <div class="weapon__status__date__list__detail__meter">
                  <div class="weapon__status__date__list__detail__meter__active -d"></div>
                </div>
              </div>
              <div class="weapon__status__date__list__detail">
                <div class="weapon__status__date__list__detail__head">
                  <p class="weapon__status__date__list__detail__head__label">Reload Speed</p>
                  <div class="weapon__status__date__list__detail__head__wrapper">
                    <p class="weapon__status__date__list__detail__head__wrapper__value">54</p>
                    <p class="weapon__status__date__list__detail__head__wrapper__value -color">00</p>
                  </div>
                </div>
                <div class="weapon__status__date__list__detail__meter">
                  <div class="weapon__status__date__list__detail__meter__active -e"></div>
                </div>
              </div>
              <div class="weapon__status__date__list__detail">
                <div class="weapon__status__date__list__detail__head">
                  <p class="weapon__status__date__list__detail__head__label">Aim Assistance</p>
                  <div class="weapon__status__date__list__detail__head__wrapper">
                    <p class="weapon__status__date__list__detail__head__wrapper__value">79</p>
                    <p class="weapon__status__date__list__detail__head__wrapper__value -color">00</p>
                  </div>
                </div>
                <div class="weapon__status__date__list__detail__meter">
                  <div class="weapon__status__date__list__detail__meter__active -f"></div>
                </div>
              </div>
              <div class="weapon__status__date__list__detail">
                <div class="weapon__status__date__list__detail__head">
                  <p class="weapon__status__date__list__detail__head__label">Zoom</p>
                  <div class="weapon__status__date__list__detail__head__wrapper">
                    <p class="weapon__status__date__list__detail__head__wrapper__value">14</p>
                    <p class="weapon__status__date__list__detail__head__wrapper__value -color">00</p>
                  </div>
                </div>
                <div class="weapon__status__date__list__detail__meter">
                  <div class="weapon__status__date__list__detail__meter__active -g"></div>
                </div>
              </div>
              <div class="weapon__status__date__list__detail">
                <div class="weapon__status__date__list__detail__head">
                  <p class="weapon__status__date__list__detail__head__label">Airborne Effectiveness</p>
                  <div class="weapon__status__date__list__detail__head__wrapper">
                    <p class="weapon__status__date__list__detail__head__wrapper__value">20</p>
                    <p class="weapon__status__date__list__detail__head__wrapper__value -color">00</p>
                  </div>
                </div>
                <div class="weapon__status__date__list__detail__meter">
                  <div class="weapon__status__date__list__detail__meter__active -h"></div>
                </div>
              </div>
              <div class="weapon__status__date__list__detail -margin">
                <div class="weapon__status__date__list__detail__head">
                  <p class="weapon__status__date__list__detail__head__label">Rounds Per Minute</p>
                  <div class="weapon__status__date__list__detail__head__wrapper">
                    <p class="weapon__status__date__list__detail__head__wrapper__value">140</p>
                    <p class="weapon__status__date__list__detail__head__wrapper__value -color">00</p>
                  </div>
                </div>
              </div>
              <div class="weapon__status__date__list__detail">
                <div class="weapon__status__date__list__detail__head">
                  <p class="weapon__status__date__list__detail__head__label">Magazine</p>
                  <div class="weapon__status__date__list__detail__head__wrapper">
                    <p class="weapon__status__date__list__detail__head__wrapper__value">10</p>
                    <p class="weapon__status__date__list__detail__head__wrapper__value -color">00</p>
                  </div>
                </div>
              </div>
              <div class="weapon__status__date__list__detail">
                <div class="weapon__status__date__list__detail__head">
                  <p class="weapon__status__date__list__detail__head__label">Recoil Direction</p>
                  <div class="weapon__status__date__list__detail__head__wrapper">
                    <p class="weapon__status__date__list__detail__head__wrapper__value">95</p>
                    <p class="weapon__status__date__list__detail__head__wrapper__value -color">00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="weapon__status__detail">
            <i class="fa-solid fa-chevron-down"></i>
            <p class="weapon__status__detail__label">Damage Profile</p>
          </div>
          <div class="weapon__status__profile">
            <div class="weapon__status__profile__list">
              <div class="weapon__status__profile__list__wrapper">
                <div class="weapon__status__profile__list__wrapper__damage">
                  <i class="fa-solid fa-circle"></i>
                  <p class="weapon__status__profile__list__wrapper__damage__value">44.77</p>
                </div>
                <p class="weapon__status__profile__list__wrapper__label">BODY SHOT</p>
              </div>
                <div class="weapon__status__profile__list__wrapper">
                  <div class="weapon__status__profile__list__wrapper__damage">
                    <i class="fa-solid fa-bullseye"></i>
                    <p class="weapon__status__profile__list__wrapper__damage__value">80.89</p>
                  </div>
                  <p class="weapon__status__profile__list__wrapper__label">CRIT</p>
                </div>
              </div>
              <p class="weapon__status__profile__value">138.46</p>
              <p class="weapon__status__profile__label">RPM (IN-GAME)</p>
            </div>
            <div class="weapon__status__detail">
              <i class="fa-solid fa-chevron-down"></i>
              <p class="weapon__status__detail__label">Time-to-Kill</p>
            </div>
          <div class="weapon__status__kill">
            <div class="weapon__status__kill__wrapper -boder">
              <p class="weapon__status__kill__wrapper__label">OPTIMAL TTK</p>
              <div class="weapon__status__kill__wrapper__time">
                <div class="weapon__status__kill__wrapper__time__under">
                  <i class="fa-solid fa-shield"></i>
                  <p class="weapon__status__kill__wrapper__time__wrapper__label">T10 <span>and under</span></p>
                </div>
                <p class="weapon__status__kill__wrapper__time__value">0.87s</p>
                <div class="weapon__status__kill__wrapper__time__wrapper">
                  <p class="weapon__status__kill__wrapper__time__wrapper__value">3</p>
                  <i class="fa-solid fa-bullseye"></i>
                </div>
                <div class="weapon__status__kill__wrapper__time__wrapper">
                  <p class="weapon__status__kill__wrapper__time__wrapper__value">0</p>
                  <i class="fa-solid fa-circle"></i>
                </div>
              </div>
            </div>
            <div class="weapon__status__kill__wrapper">
              <p class="weapon__status__kill__wrapper__label">BODY SHOT TTK</p>
              <div class="weapon__status__kill__wrapper__time">
                <div class="weapon__status__kill__wrapper__time__under">
                  <i class="fa-solid fa-shield"></i>
                  <p class="weapon__status__kill__wrapper__time__wrapper__label">T10 <span>to</span> T7</p>
                </div>
                <p class="weapon__status__kill__wrapper__time__value">2.17s</p>
                <div class="weapon__status__kill__wrapper__time__wrapper">
                  <p class="weapon__status__kill__wrapper__time__wrapper__value">6</p>
                  <i class="fa-solid fa-circle"></i>
                </div>
                <div class="weapon__status__kill__wrapper__time__wrapper"></div>
              </div>
              <div class="weapon__status__kill__wrapper__time">
                <div class="weapon__status__kill__wrapper__time__under">
                  <i class="fa-solid fa-shield"></i>
                  <p class="weapon__status__kill__wrapper__time__wrapper__label">T6 <span>and under</span></p>
                </div>
                <p class="weapon__status__kill__wrapper__time__value">1.73s</p>
                <div class="weapon__status__kill__wrapper__time__wrapper">
                  <p class="weapon__status__kill__wrapper__time__wrapper__value">5</p>
                  <i class="fa-solid fa-circle"></i>
                </div>
                <div class="weapon__status__kill__wrapper__time__wrapper"></div>
              </div>
            </div>
          </div>
          <div class="weapon__status__detail">
            <i class="fa-solid fa-chevron-right"></i>
            <p class="weapon__status__detail__label">Range</p>
          </div>
          <div class="weapon__status__detail">
            <i class="fa-solid fa-chevron-right"></i>
            <p class="weapon__status__detail__label">Handling</p>
          </div>
          <div class="weapon__status__detail">
            <i class="fa-solid fa-chevron-right"></i>
            <p class="weapon__status__detail__label">Flinch Resist</p>
          </div>
          <div class="weapon__status__detail">
            <i class="fa-solid fa-chevron-right"></i>
            <p class="weapon__status__detail__label">Ammo and Reload</p>
          </div>
        </div>
        <div class="weapon__custamize">
          <div class="weapon__custamize__ability">
            <div class="weapon__custamize__ability__detail">
              <div class="weapon__custamize__ability__detail__wrapper">
                <p class="weapon__custamize__ability__detail__wrapper__label">Perks</p>
                <p class="weapon__custamize__ability__detail__wrapper__label -color">Curated</p>
              </div>
              <p class="weapon__custamize__ability__detail__wrapper__point">・・・</p>
            </div>
            <div class="weapon__custamize__ability__perk">
              <div class="weapon__custamize__ability__perk__wrapper">
                <div class="weapon__custamize__ability__perk__wrapper__icon -off">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
              </div>
              <div class="weapon__custamize__ability__perk__wrapper">
                <div class="weapon__custamize__ability__perk__wrapper__icon -off">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon -on">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
              </div>
              <div class="weapon__custamize__ability__perk__wrapper">
                <div class="weapon__custamize__ability__perk__wrapper__icon -on -off">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon -on">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon -on">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon -on">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon -on">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
              </div>
              <div class="weapon__custamize__ability__perk__wrapper">
                <div class="weapon__custamize__ability__perk__wrapper__icon -off">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon -on">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon -on">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon -on">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon -on">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="weapon__custamize__ability__perk__wrapper__icon -on">
                  <i class="fa-brands fa-github"></i>
                </div>
              </div>
              <div class="weapon__custamize__ability__perk__wrapper -boder">
                <div class="weapon__custamize__ability__perk__wrapper__icon -off">
                  <i class="fa-brands fa-github"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="weapon__custamize__masterwork">
            <div class="weapon__custamize__masterwork__detail">
              <p class="weapon__custamize__masterwork__detail__label">Masterwork</p>
            </div>
            <div class="weapon__custamize__masterwork__wrapper">
              <div class="weapon__custamize__masterwork__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__masterwork__wrapper__square"></i>
              </div>
              <div class="weapon__custamize__masterwork__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__masterwork__wrapper__square"></i>
              </div>
              <div class="weapon__custamize__masterwork__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__masterwork__wrapper__square"></i>
              </div>
              <div class="weapon__custamize__masterwork__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__masterwork__wrapper__square"></i>
              </div>
              <div class="weapon__custamize__masterwork__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__masterwork__wrapper__square"></i>
              </div>
            </div>
          </div>
          <div class="weapon__custamize__mod">
            <div class="weapon__custamize__mod__detail">
              <p class="weapon__custamize__mod__detail__label">Mods</p>
            </div>
            <div class="weapon__custamize__mod__wrapper">
              <div class="weapon__custamize__mod__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__mod__wrapper__icon__square"></i>
              </div>
              <div class="weapon__custamize__mod__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__mod__wrapper__icon__square"></i>
              </div>
              <div class="weapon__custamize__mod__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__mod__wrapper__icon__square"></i>
              </div>
              <div class="weapon__custamize__mod__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__mod__wrapper__icon__square"></i>
              </div>
              <div class="weapon__custamize__mod__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__mod__wrapper__icon__square"></i>
              </div>
              <div class="weapon__custamize__mod__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__mod__wrapper__icon__square"></i>
              </div>
              <div class="weapon__custamize__mod__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__mod__wrapper__icon__square"></i>
              </div>
              <div class="weapon__custamize__mod__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__mod__wrapper__icon__square"></i>
              </div>
              <div class="weapon__custamize__mod__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__mod__wrapper__icon__square"></i>
              </div>
              <div class="weapon__custamize__mod__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__mod__wrapper__icon__square"></i>
              </div>
              <div class="weapon__custamize__mod__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__mod__wrapper__icon__square"></i>
              </div>
              <div class="weapon__custamize__mod__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__mod__wrapper__icon__square"></i>
              </div>
              <div class="weapon__custamize__mod__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__mod__wrapper__icon__square"></i>
              </div>
              <div class="weapon__custamize__mod__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__mod__wrapper__icon__square"></i>
              </div>
              <div class="weapon__custamize__mod__wrapper__icon">
                <i class="fa-solid fa-square weapon__custamize__mod__wrapper__icon__square"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="weapon__custamize">
          <div class="weapon__custamize__effect">
            <div class="weapon__custamize__effect__detail">
              <p class="weapon__custamize__effect__detail__label">Effects</p>
            </div>
            <div class="weapon__custamize__effect__adapt">
              <div class="weapon__custamize__effect__adapt__item">
                <div class="weapon__custamize__effect__adapt__item__icon">
                  <i class="fa-solid fa-square weapon__custamize__effect__adapt__item__icon__square"></i>
                </div>
                <div class="weapon__custamize__effect__adapt__item__wrapper">
                  <p class="weapon__custamize__effect__adapt__item__wrapper__label">Precision Frame</p>
                  <p class="weapon__custamize__effect__adapt__item__wrapper__description">Intrinsic Trait</p>
                </div>
              </div>
            </div>
            <div class="weapon__custamize__effect__adapt__status">
              <div class="weapon__custamize__effect__adapt__status__icon">
                <i class="fa-solid fa-circle weapon__custamize__effect__adapt__status__icon__circle"></i>
              </div>
              <p class="weapon__custamize__effect__adapt__status__label">Active</p>
            </div>
            <div class="weapon__custamize__effect__select">
              <p class="weapon__custamize__effect__select__label">Exotic Armor</p>
              <p class="weapon__custamize__effect__select__place">＋</p>
            </div>
            <div class="weapon__custamize__effect__select">
              <p class="weapon__custamize__effect__select__label">Armor Mods</p>
              <p class="weapon__custamize__effect__select__place">＋</p>
            </div>
            <div class="weapon__custamize__effect__select">
              <p class="weapon__custamize__effect__select__label">Buffs and Abilities</p>
              <p class="weapon__custamize__effect__select__place">＋</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="body__lunashowl">
      <img src="./runashowl.png" alt="" class="body__lunashowl__image">
      <p class="body__lunashowl__description">"Guardians never die. But we don't forget those who do." —Lord Shaxx</p>
      <div class="body__lunashowl__wrapper">
        <div class="body__lunashowl__wrapper__detail">
          <div class="body__lunashowl__wrapper__detail__icon">
            <i class="fa-solid fa-fire-flame-simple"></i>
          </div>
          <p class="body__lunashowl__wrapper__detail__label">Solar</p>
        </div>
        <div class="body__lunashowl__wrapper__detail">
          <div class="body__lunashowl__wrapper__detail__icon">
            <i class="fa-solid fa-gun"></i>
          </div>
          <p class="body__lunashowl__wrapper__detail__label">Primary</p>
        </div>
        <div class="body__lunashowl__wrapper__detail">
          <div class="body__lunashowl__wrapper__detail__icon">
            <i class="fa-solid fa-globe"></i>
          </div>
          <p class="body__lunashowl__wrapper__detail__label">Into the Light</p>
        </div>
      </div>
      <div class="body__lunashowl__custamize__wrapper">
        <i class="fa-solid fa-film"></i>
        <div class="body__lunashowl__custamize__wrapper__frame">
          <p class="body__lunashowl__custamize__wrapper__frame__label">Precision Frame</p>
          <p class="body__lunashowl__custamize__wrapper__frame__description">Recoil pattern on this weapon is more predictably vertical. Fires quickly with high accuracy.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="middle">
    <div class="history">
      <div class="history__wrapper">
        <i class="fa-regular fa-clock"></i>
        <p class="history__wrapper__label">Formula history</p>
      </div>
      <div class="history__date">
        <p class="history__date__description">Damage formula updated 28 days ago</p>
        <p class="history__date__description">Range formula updated 9 months ago</p>
        <p class="history__date__description">Handling formula updated about 1 year ago</p>
        <p class="history__date__description">Reload formula updated 8 months ago</p>
        <p class="history__date__description">Ammo formula updated about 2 months ago</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer__icon">
      <i class="fa-solid fa-stop"></i>
    </div>
    <div class="footer__wrapper">
      <p class="footer__wrapper__label">Foundry</p>
      <p class="footer__wrapper__description"><span>Made with <i class="fa-solid fa-heart"></i> by </span>gothfemme & contributors.</p>
    </div>
  </div>
</body>
</html>