<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/275662334b.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0px;
      background-color: #0F1116;
    }
    .github {
      background-color: #020409;
      padding-bottom: 0px;
    }
    .github__head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 15px 0px;
    }
    .github__head__wrapper1 {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .github__head__wrapper2 {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .fa-bars {
      color: #868D96;
    }
    .fa-github {
      color: #E6EDF1;
      font-size: 40px;
    }
    .github__head__wrapper__conpany {
      display: flex;
      gap: 4px;
      align-items: center;
    }
    .github__head__wrapper__conpany__name {
      color: #E6EDF1;
      margin: 0px;
    }
    .github__head__wrapper__conpany__name__span {
      color: #858C95;
    }
    .fa-user {
      color: #E6EDF1;
      font-size: 12px;
    }
    .github__head__wrapper__input {
      width: 350px;
      height: 20px;
      padding: 5px;
      padding-left: 25px;
      border: 1px solid #31363B;
      border-radius: 6px;
      color: #868D96;
      background-color: #020409;
    }
    .github__head__wrapper__select {
      padding: 15px;
      height: 30px;
      border: 1px solid #31363B;
      border-radius: 6px;
      background-color: #020409;
      color: #868D96;
    }
    .github__head__wrapper__icon {
      width: 30px;
      height: 30px;
      border: 1px solid #31363B;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .github__head__wrapper__icon__dot {
      color: #868D96;
    }
    .fa-code-pull-request {
      color: #868D96;
    }
    .fa-github-alt {
      color: #868D96;
    }
    .github__head__wrapper__image {
      width: 30px;
      height: 30px;
      border-radius: 15px;
    }
    .github__menu {
      display: flex;
      gap: 20px;
      align-items: center;
      padding-left: 15px;
      margin-top: 25px;
      border-bottom: 1px solid #31363B;
    }
    .github__menu__wrapper {
      display: flex;
      gap: 6px;
      align-items: center;
      padding: 0px 8px 15px;
      border-bottom: 2px solid rgba(0, 0, 0, 0);
    }
    .github__menu__wrapper.-on {
      border-color: #E8876D;
    }
    .github__menu__wrapper__icon {
      width: 17px;
      height: 17px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .github__menu__wrapper__icon__dot {
      color: #868D96;
    }
    .fa-arrows-left-right {
      color: #878E97;
    }
    .github__menu__wrapper__label {
      margin: 0px;
      color: #DEE4E9;
      font-size: 14px;
    }
    .github__menu__wrapper__button1 {
      width: 20px;
      height: 15px;
      background-color: #2E3138;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      padding: 5px;
    }
    .github__menu__wrapper__button2 {
      width: 15px;
      height: 15px;
      padding: 5px;
      background-color: #2E3138;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .github__menu__wrapper__button__value {
      margin: 0px;
      color: #E6EDF1;
      font-size: 12px
    }
    .fa-circle-play {
      color: #858C96;
    }
    .fa-shield {
      color: #858C96;
    }
    .fa-chart-line {
      color: #858C96;
    }
    .fa-gear {
      color: #858C96;
    }
    .issue {
      padding: 25px 0px 40px;
      display: flex;
      justify-content: center;
    }
    .issue__form {
      width: 1210px;
    }
    .issue__form__head {
      display: flex;
      gap: 15px;
      align-items: center;
    }
    .issue__form__head__input {
      width: 810px;
      height: 33px;
      border: 1px solid #31363B;
      border-radius: 6px;
      padding-left: 25px;
      background-color: #171B22;
    }
    .issue__form__head__tag {
      display: flex;
      border: 1px solid #31363B;
      border-radius: 6px;
      height: 35px;
    }
    .issue__form__head__tag__wrapper1 {
      display: flex;
      gap: 4px;
      padding: 2px 15px;
      align-items: center;
      border-right: 1px solid #31363B;
    }
    .issue__form__head__tag__wrapper2 {
      display: flex;
      gap: 4px;
      padding: 2px 15px;
      align-items: center;
    }
    .issue__form__head__tag__wrapper__icon {

    }
    .fa-tag {
      color: #E6EDF1;
    }
    .issue__form__head__tag__wrapper__label {
      margin: 0px;
      font-size: 14px;
      color: #E6EDF1;
    }
    .issue__form__head__tag__wrapper__button {
      margin: 0px;
      font-size: 12px;
      background-color: #353940;
      color: #E6EDF1;
      padding: 0px 5px;
      border-radius: 8px;
      height: 17px;
    }
    .fa-pen {
      color: #E6EDF1;
    }
    .issue__form__head__button {
      margin: 0px;
      color: #E6EDF1;
      background-color: #438440;
      padding: 10px;
      font-size: 14px;
      white-space: nowrap;
      height: 17px;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .issue__form__wrapper {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-top: 15px;
    }
    .issue__form__wrapper__button {
      background-color: #6F7680;
      width: 15px;
      height: 15px;
      line-height: 12px;
      margin: 0px;
      color: white;
      font-size: 20px;
      text-align: center;
      align-items: center;
      padding: 2px;
      border-radius: 6px;
    }
    .issue__form__wrapper__description {
      margin: 0px;
      color: #868D96;
      font-size: 14px;
    }
    .issue__form__list {
      width: 1210px;
      border: 1px solid #31363B;
      border-radius: 6px;
      margin-top: 15px;
    }
    .issue__form__list__head {
      display: flex;
      align-items: center;
      padding: 15px;
      background-color: #171B22;
      justify-content: space-between;
    }
    .issue__form__list__head__wrapper {
      display: flex;
      gap: 10px;
    }
    .issue__form__list__head__wrapper__checkbox {
      width: 22px;
    }
    .issue__form__list__head__wrapper__input {
      margin: 0px;
    }
    .issue__form__list__head__wrapper__title {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .issue__form__list__head__wrapper__dot {
      color: #E6EDF1;
    }
    .issue__form__list__head__wrapper__title__open {
      margin: 0px;
      color: #E6EDF1;
      font-size: 14px;
    }
    .fa-check {
      color: #868D96;
    }
    .issue__form__list__head__wrapper__title__close {
      margin: 0px;
      color: #868D96;
      font-size: 14px;
    }
    .issue__form__list__head__select {
      display: flex;
      gap: 30px;
    }
    .issue__form__list__head__select__wrapper {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .issue__form__list__head__select__name {
      margin: 0px;
      font-size: 14px;
      color: #868D96;
    }
    .fa-caret-down {
      color: #868D96;
      font-size: 12px;
    }
    .issue__form__report__list {
      display: flex;
      padding: 10px 15px;
      align-items: flex-start;
      gap: 10px;
      border-top: 1px solid #262B30;
    }
    .issue__form__report__list__checkbox {
      width: 23px;
      padding-top: 2px;
    }
    .issue__form__report__list__input {
      margin: 0px;
      display: block;
    }
    .issue__form__report__list__dot {
      color: #68DD4A;
      padding-top: 2px;
    }
    .issue__form__report__list__name {
      width: 100%;
    }
    .issue__form__report__list__name__wrapper {
      display: flex;
      gap: 5px;
    }
    .issue__form__report__list__name__wrapper.-on {
      gap: 10px;
    }
    .issue__form__report__list__name__wrapper__title {
      margin: 0px;
      color: #E6EDF1;
      font-size: 14px;
    }
    .issue__form__report__list__name__label1 {
      margin: 0px;
      width: 50px;
      height: 20px;
      background-color: #16261A;
      color: #68DD4A;
      border: 1px solid #2F5E29;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
    }
    .issue__form__report__list__name__made {
      margin: 0px;
      color: #868D96;
      font-size: 12px;
      margin-top: 4px;
    }
    .fa-circle {
      color: #28416E;
    }
    .issue__form__report__list__icon {
      width: 105px;
    }
    .issue__form__report__list__icon__image {
      width: 20px;
      height: 20px;
      border-radius: 15px;
    }
    .issue__form__report__list__name__label2 {
      margin: 0px;
      background-color: #2F1B20;
      color: #DF9FA6;
      border: 1px solid #644349;
      border-radius: 12px;
      font-size: 12px;
      width: 40px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .issue__form__report__list__pull {
      display: flex;
      gap: 4px;
      align-items: flex-end;
      width: 120px;
    }
    .fa-code-pull-request {
      color: #868D96;
    }
    .issue__form__report__list__pull__value {
      margin: 0px;
      color: #868D96;
      font-size: 12px;
    }
    .issue__form__report__list__message {
      display: flex;
      gap: 4px;
      align-items: flex-end;
      width: 38px;
    }
    .fa-message {
      color: #868D96;
    }
    .issue__form__report__list__message__value {
      color: #868D96;
      margin: 0px;
      font-size: 12px;
    }
    .issue__form__report__list__name__number {
      margin-top: 4px;
      display: flex;
      gap: 5px;
    }
    .issue__form__report__list__name__number__made {
      margin: 0px;
      color: #868D96;
      font-size: 12px;
    }
    .fa-clipboard-check {
      color: #868D96;
    }
    .issue__form__report__list__name__number__made__task {
      color: #868D96;
      margin: 0px;
      font-size: 12px;
    }
    .issue__form__report__list__name__label3 {
      background-color: #111D35;
      color: #7AA7F7;
      border: 1px solid #314770;
      border-radius: 12px;
      margin: 0px;
      width: 55px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
    }
    .issue__form__mention {
      display: flex;
      justify-content: center;
      gap: 5px;
      align-items: center;
      margin-top: 35px;
      color: #868D96;
      font-size: 14px;
    }
    .-protip {
      color: #E6EDF1;
    }
    .-team {
      color: #5991F1;
      border-bottom: 1px solid #5991F1;
    }
    .fa-lightbulb {
      color: #868D96;
    }
    .issue__form__mention__protip {
      margin: 0px;
      color: #E6EDF1;
      font-size: 14px;
    }
    .issue__form__mention__team {
      margin: 0px;
      color: #868D96;
      font-size: 14px;
    }
    .issue__form__tag {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin-top: 65px;
      align-items: flex-end;
    }
    .issue__form__tag__github {
      color: #868D96;
      font-size: 18px;
    }
    .issue__form__tag__icon__copyright {
      color: #868D96;
      font-size: 10px;
    }
    .issue__form__tag__creation {
      margin: 0px;
      color: #868D96;
      font-size: 12px;
    }
    .issue__form__tag__name__label {
      margin: 0px;
      color: #868D96;
      font-size: 12px;
    }
    .issue__form__tag__name {
      display: flex;
      gap: 10px;
    }
    .issue__form__tag__name__description {
      margin: 0px;
      color: #868D96;
      font-size: 12px;
    }
    @media only screen and (max-width: 430px) {
      .issue__form {
        width: 100%;
      }
      .issue__form__list {
        width: 100%;
      }
      .github__head__wrapper__icon.-off {
        display: none;
      }
      .github__head__wrapper__select {
        display: none;
      }
      .github__head__wrapper__input {
        display: none;
      }
      .github__head__wrapper__conpany__name {
        padding-right: 30px;
      }
      .github__head__wrapper__conpany__name .-logos {
        color: #7A838A;
      }
      .issue__form__head {
        display: flex;
        justify-content: space-between;
        padding: 0px 22px;
      }
      .issue__form__head__tag__wrapper__button {
        display: none;
      }
      .issue__form__report__list {
        padding: 10px 21px;
      }
      .issue__form__wrapper {
        display: none;
      }
      .issue__form__report__list__checkbox {
        display: none;
      }
      .issue__form__head__input {
        display: none;
      }
      .issue__form__list {
        border: 0px;
        border-bottom: 1px solid #31363C;
      }
      .issue__form__report__list.-back {
        background-color: #181A20;
      }
      .issue__form__list__head {
        display: block;
        padding: 0px;
        background-color: #0E1116;
      }
      .issue__form__list__head__wrapper {
        padding-left: 22px;
        margin-top: 25px;
      }
      .issue__form__list__head__select {
        padding: 5px 36px;
        gap: 55px;
        margin-top: 30px;
        height: 40px;
        background-color: #181A20;
        border-top: 1px solid #31363C;
      }
      .issue__form__list__head__select__wrapper.-no {
        display: none;
      }
      .github__menu__wrapper.-none {
        display: none;
      }
      .issue__form__report__list__pull {
        display: none;
      }
      .issue__form__report__list__icon {
        display: none;
      }
      .issue__form__report__list__message {
        display: none;
      }
      .issue__form__report__list__name__label1 {
        margin-top: 3px;
      }
      .issue__form__report__list__name__label2 {
        margin-top: 3px;
      }
      .issue__form__report__list__name__label3 {
        margin-top: 3px;
      }
      .issue__form__list__head__wrapper__checkbox {
        display: none;
      }
      .fa-caret-down {
        display: none;
      }
      .issue__form__report__list__name__number__made__task {
        display: none;
      }
      .fa-circle {
        display: none;
      }
      .fa-clipboard-check {
        display: none;
      }
      .issue__form__mention__team {
        white-space: nowrap;
      }
      .issue__form__report__list__name__wrapper {
        display: block;
      }
      .issue__form__mention {
        color: #848C95;
        text-align: center;
        display: block;
        margin: 0px;
        margin-top: 25px;
        padding: 0px 10px;
      }
      .issue__form__mention span.-protip {
        color: #E7EDF2;
      }
      .issue__form__mention span.-team {
        color: #588FEE;
      }
      .issue__form__tag {
        flex-direction: column-reverse;
        padding: 0px 10px;
        align-items: center;
      }
      .issue__form__tag__name {
        display: flex;
        gap: 5px 13px;
        flex-wrap: wrap;
        justify-content: center;
      }
      .issue__form__tag__github {
        width: 20px;
        height: 20px;
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="github">
    <div class="github__head">
      <div class="github__head__wrapper1">
        <div class="github__head__wrapper__icon">
          <i class="fa-solid fa-bars"></i>
        </div>
        <i class="fa-brands fa-github"></i>
        <div class="github__head__wrapper__conpany">
          <p class="github__head__wrapper__conpany__name"><span class="-logos">logos-pathos</span> <span class="github__head__wrapper__conpany__name__span">/</span> canna <i class="fa-solid fa-user"></i></p>
        </div>
      </div>
      <div class="github__head__wrapper2">
        <input type="text" placeholder="Type / to search" class="github__head__wrapper__input">
        <select name="" id="" class="github__head__wrapper__select"></select>
        <div class="github__head__wrapper__icon">
          <i class="fa-solid fa-circle-dot github__head__wrapper__icon__dot"></i>
        </div>
        <div class="github__head__wrapper__icon -off">
          <i class="fa-solid fa-code-pull-request"></i>
        </div>
        <div class="github__head__wrapper__icon">
          <i class="fa-brands fa-github-alt"></i>
        </div>
        <img src="./hamster.png" alt="" class="github__head__wrapper__image">
      </div>
    </div>
    <div class="github__menu">
      <div class="github__menu__wrapper">
        <div class="github__menu__wrapper__icon">
          <i class="fa-solid fa-arrows-left-right"></i>
        </div>
        <p class="github__menu__wrapper__label">Code</p>
      </div>
      <div class="github__menu__wrapper -on">
        <div class="github__menu__wrapper__icon">
          <i class="fa-solid fa-circle-dot github__menu__wrapper__icon__dot"></i>
        </div>
        <p class="github__menu__wrapper__label">Issues</p>
        <div class="github__menu__wrapper__button1">
          <p class="github__menu__wrapper__button__value">18</p>
        </div>
      </div>
      <div class="github__menu__wrapper -none">
        <div class="github__menu__wrapper__icon">
          <i class="fa-solid fa-code-pull-request"></i>
        </div>
        <p class="github__menu__wrapper__label">Pull requests</p>
        <div class="github__menu__wrapper__button2">
          <p class="github__menu__wrapper__button__value">8</p>
        </div>
      </div>
      <div class="github__menu__wrapper -none">
        <div class="github__menu__wrapper__icon">
          <i class="fa-solid fa-circle-play"></i>
        </div>
        <div class="github__menu__wrapper__label">Actions</div>
      </div>
      <div class="github__menu__wrapper -none">
        <div class="github__menu__wrapper__icon">
          <i class="fa-solid fa-shield"></i>
        </div>
        <p class="github__menu__wrapper__label">Security</p>
      </div>
      <div class="github__menu__wrapper -none">
        <div class="github__menu__wrapper__icon">
          <i class="fa-solid fa-chart-line"></i>
        </div>
        <p class="github__menu__wrapper__label">Insights</p>
      </div>
      <div class="github__menu__wrapper -none">
        <div class="github__menu__wrapper__icon">
          <i class="fa-solid fa-gear"></i>
        </div>
        <p class="github__menu__wrapper__label">Settings</p>
      </div>
    </div>
  </div>
  <div class="issue">
    <div class="issue__form">
      <div class="issue__form__head">
        <input type="text" placeholder="is:open is:issue" class="issue__form__head__input">
        <div class="issue__form__head__tag">
          <div class="issue__form__head__tag__wrapper1">
            <div class="issue__form__head__tag__wrapper__icon">
              <i class="fa-solid fa-tag"></i>
            </div>
            <p class="issue__form__head__tag__wrapper__label">Labels</p>
            <p class="issue__form__head__tag__wrapper__button">6</p>
          </div>
          <div class="issue__form__head__tag__wrapper2">
            <div class="issue__form__head__tag__wrapper__icon">
              <i class="fa-solid fa-pen"></i>
            </div>
            <p class="issue__form__head__tag__wrapper__label">Milestones</p>
            <div class="issue__form__head__tag__wrapper__button">13</div>
          </div>
        </div>
        <p class="issue__form__head__button">New issue</p>
      </div>
      <div class="issue__form__wrapper">
        <p class="issue__form__wrapper__button">×</p>
        <p class="issue__form__wrapper__description">Clear current search query, filters, and sorts</p>
      </div>
      <div class="issue__form__list">
        <div class="issue__form__list__head">
          <div class="issue__form__list__head__wrapper">
            <div class="issue__form__list__head__wrapper__checkbox">
              <input type="checkbox" class="issue__form__list__head__wrapper__input">
            </div>
            <div class="issue__form__list__head__wrapper__title">
              <i class="fa-solid fa-circle-dot issue__form__list__head__wrapper__dot"></i>
              <p class="issue__form__list__head__wrapper__title__open">18 Open</p>
            </div>
            <div class="issue__form__list__head__wrapper__title">
              <i class="fa-solid fa-check"></i>
              <p class="issue__form__list__head__wrapper__title__close">360 Closed</p>
            </div>
          </div>
          <div class="issue__form__list__head__select">
            <div class="issue__form__list__head__select__wrapper">
              <p class="issue__form__list__head__select__name">Author</p>
              <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="issue__form__list__head__select__wrapper">
              <p class="issue__form__list__head__select__name">Label</p>
              <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="issue__form__list__head__select__wrapper -no">
              <p class="issue__form__list__head__select__name">Projects</p>
              <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="issue__form__list__head__select__wrapper -no">
              <p class="issue__form__list__head__select__name">Milestones</p>
              <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="issue__form__list__head__select__wrapper">
              <p class="issue__form__list__head__select__name">Assignee</p>
              <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="issue__form__list__head__select__wrapper">
              <p class="issue__form__list__head__select__name">Sort</p>
              <i class="fa-solid fa-caret-down"></i>
            </div>
          </div>
        </div>
        <div class="issue__form__report__list -back">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper -on">
              <p class="issue__form__report__list__name__wrapper__title">Signals対応 (AccountIndexComponent • PartnerIndexComponent)</p>
              <p class="issue__form__report__list__name__label1">chore</p>
            </div>
            <p class="issue__form__report__list__name__made">#1419 opened 2 hours ago by hatoya</p>
          </div>
          <div class="issue__form__report__list__pull"></div>
          <div class="issue__form__report__list__icon">
            <img src="./hamster.png" alt="" class="issue__form__report__list__icon__image">
          </div>
          <div class="issue__form__report__list__message"></div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper -on">
              <p class="issue__form__report__list__name__wrapper__title">Signals対応 (ContractIndexComponent)</p>
              <p class="issue__form__report__list__name__label1">chore</p>
            </div>
            <p class="issue__form__report__list__name__made">#1418 opened 2 hours ago by hatoya</p>
          </div>
          <div class="issue__form__report__list__pull"></div>
          <div class="issue__form__report__list__icon">
            <img src="./hamster.png" alt="" class="issue__form__report__list__icon__image">
          </div>
          <div class="issue__form__report__list__message"></div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper">
              <p class="issue__form__report__list__name__wrapper__title">Dosusign連帯バグ</p>
              <p class="issue__form__report__list__name__label2">bug</p>
            </div>
            <p class="issue__form__report__list__name__made">#1416 opened 3 days ago by hatoya</p>
          </div>
          <div class="issue__form__report__list__pull">
            <i class="fa-solid fa-code-pull-request"></i>
            <p class="issue__form__report__list__pull__value">1</p>
          </div>
          <div class="issue__form__report__list__icon">
            <img src="./hamster.png" alt="" class="issue__form__report__list__icon__image">
          </div>
          <div class="issue__form__report__list__message"></div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper -on">
              <p class="issue__form__report__list__name__wrapper__title">Signals対応 (ProjectIndexComponent)</p>
              <p class="issue__form__report__list__name__label1">chore</p>
            </div>
            <p class="issue__form__report__list__name__made">#1411 opened 4 days ago by hatoya</p>
          </div>
          <div class="issue__form__report__list__pull">
            <i class="fa-solid fa-code-pull-request"></i>
            <p class="issue__form__report__list__pull__value">1</p>
          </div>
          <div class="issue__form__report__list__icon">
            <img src="./hamster.png" alt="" class="issue__form__report__list__icon__image">
          </div>
          <div class="issue__form__report__list__message"></div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper -on">
              <p class="issue__form__report__list__name__wrapper__title">Signals対応 (ProjectBapComponent • ProjectCategoryComponent)</p>
              <p class="issue__form__report__list__name__label1">chore</p>
            </div>
            <p class="issue__form__report__list__name__made">#1410 opened 4 days ago by hatoya</p>
          </div>
          <div class="issue__form__report__list__pull">
            <i class="fa-solid fa-code-pull-request"></i>
            <p class="issue__form__report__list__pull__value">1</p>
          </div>
          <div class="issue__form__report__list__icon">
            <img src="./hamster.png" alt="" class="issue__form__report__list__icon__image">
          </div>
          <div class="issue__form__report__list__message"></div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper">
              <p class="issue__form__report__list__name__wrapper__title">MailerSendで複数メールが送信されてしまう</p>
              <p class="issue__form__report__list__name__label2">bug</p>
            </div>
            <p class="issue__form__report__list__name__made">#1408 opened 5 days ago by hatoya</p>
          </div>
          <div class="issue__form__report__list__pull">
            <i class="fa-solid fa-code-pull-request"></i>
            <p class="issue__form__report__list__pull__value">1</p>
          </div>
          <div class="issue__form__report__list__icon">
            <img src="./hamster.png" alt="" class="issue__form__report__list__icon__image">
          </div>
          <div class="issue__form__report__list__message">
            <i class="fa-solid fa-message"></i>
            <p class="issue__form__report__list__message__value">1</p>
          </div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper -on">
              <p class="issue__form__report__list__name__wrapper__title">Signals対応 (ProjectCreateComponent • ProjectDetailComponent • ProjectAboutComponent)</p>
              <p class="issue__form__report__list__name__label1">chore</p>
            </div>
            <p class="issue__form__report__list__name__made">#1405 opened last week by hatoya</p>
          </div>
          <div class="issue__form__report__list__pull">
            <i class="fa-solid fa-code-pull-request"></i>
            <p class="issue__form__report__list__pull__value">1</p>
          </div>
          <div class="issue__form__report__list__icon">
            <img src="./hamster.png" alt="" class="issue__form__report__list__icon__image">
          </div>
          <div class="issue__form__report__list__message"></div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper">
              <p class="issue__form__report__list__name__wrapper__title">Jest対応</p>
              <p class="issue__form__report__list__name__label1">chore</p>
            </div>
            <div class="issue__form__report__list__name__number">
              <p class="issue__form__report__list__name__number__made">#1402 opened 2 weeks ago by hatoya</p>
              <i class="fa-solid fa-clipboard-check"></i>
              <p class="issue__form__report__list__name__number__made__task">1 task</p>
            </div>
          </div>
          <div class="issue__form__report__list__pull"></div>
          <div class="issue__form__report__list__icon">
            <img src="./hamster.png" alt="" class="issue__form__report__list__icon__image">
          </div>
          <div class="issue__form__report__list__message"></div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper">
              <p class="issue__form__report__list__name__wrapper__title">Signals対応</p>
              <p class="issue__form__report__list__name__label1">chore</p>
            </div>
            <div class="issue__form__report__list__name__number">
              <p class="issue__form__report__list__name__number__made">#1399 opened 2 weeks ago by hatoya</p>
              <i class="fa-solid fa-circle"></i>
              <p class="issue__form__report__list__name__number__made__task">2 of 10 tasks</p>
            </div>
          </div>
          <div class="issue__form__report__list__pull"></div>
          <div class="issue__form__report__list__icon">
            <img src="./hamster.png" alt="" class="issue__form__report__list__icon__image">
          </div>
          <div class="issue__form__report__list__message"></div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper">
              <p class="issue__form__report__list__name__wrapper__title">Cypress対応</p>
              <p class="issue__form__report__list__name__label1">chore</p>
            </div>
            <div class="issue__form__report__list__name__number">
              <p class="issue__form__report__list__name__number__made">#1398 opened 2 weeks ago by hatoya</p>
              <i class="fa-solid fa-clipboard-check"></i>
              <p class="issue__form__report__list__name__number__made__task">2 tasks</p>
            </div>
          </div>
          <div class="issue__form__report__list__pull"></div>
          <div class="issue__form__report__list__icon">
            <img src="./hamster.png" alt="" class="issue__form__report__list__icon__image">
          </div>
          <div class="issue__form__report__list__message"></div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper">
              <p class="issue__form__report__list__name__wrapper__title">契約晝一覧改修</p>
              <p class="issue__form__report__list__name__label3">feature</p>
            </div>
              <p class="issue__form__report__list__name__made">#1386 opened 3 weeks ago by hatoya</p>
          </div>
          <div class="issue__form__report__list__pull"></div>
          <div class="issue__form__report__list__icon"></div>
          <div class="issue__form__report__list__message"></div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper">
              <p class="issue__form__report__list__name__wrapper__title">新規施策承認完了メール</p>
              <p class="issue__form__report__list__name__label3">feature</p>
            </div>
              <p class="issue__form__report__list__name__made">#1355 opened on Mar 11 by hatoya</p>
          </div>
          <div class="issue__form__report__list__pull"></div>
          <div class="issue__form__report__list__icon"></div>
          <div class="issue__form__report__list__message"></div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper">
              <p class="issue__form__report__list__name__wrapper__title">WBS自動採番</p>
              <p class="issue__form__report__list__name__label3">feature</p>
            </div>
              <p class="issue__form__report__list__name__made">#1354 opened on Mar 11 by hatoya</p>
          </div>
          <div class="issue__form__report__list__pull"></div>
          <div class="issue__form__report__list__icon"></div>
          <div class="issue__form__report__list__message"></div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper">
              <p class="issue__form__report__list__name__wrapper__title">子会社対応</p>
              <p class="issue__form__report__list__name__label3">feature</p>
            </div>
              <p class="issue__form__report__list__name__made">#1351 opened on Mar 7 by hatoya</p>
          </div>
          <div class="issue__form__report__list__pull"></div>
          <div class="issue__form__report__list__icon"></div>
          <div class="issue__form__report__list__message"></div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper">
              <p class="issue__form__report__list__name__wrapper__title">AppCheck構成</p>
              <p class="issue__form__report__list__name__label3">feature</p>
            </div>
              <p class="issue__form__report__list__name__made">#1333 opened on Feb 22 by hatoya</p>
          </div>
          <div class="issue__form__report__list__pull"></div>
          <div class="issue__form__report__list__icon">
            <img src="./hamster.png" alt="" class="issue__form__report__list__icon__image">
          </div>
          <div class="issue__form__report__list__message"></div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper">
              <p class="issue__form__report__list__name__wrapper__title">デプロイキーをサービスアカウントに切り替え</p>
              <p class="issue__form__report__list__name__label3">feature</p>
            </div>
              <p class="issue__form__report__list__name__made">#1332 opened on Feb 22 by hatoya</p>
          </div>
          <div class="issue__form__report__list__pull"></div>
          <div class="issue__form__report__list__icon">
            <img src="./hamster.png" alt="" class="issue__form__report__list__icon__image">
          </div>
          <div class="issue__form__report__list__message"></div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper">
              <p class="issue__form__report__list__name__wrapper__title">2段階認証</p>
              <p class="issue__form__report__list__name__label3">feature</p>
            </div>
              <p class="issue__form__report__list__name__made">#1020 opened on Feb 13, 2023 by hatoya</p>
          </div>
          <div class="issue__form__report__list__pull">
            <i class="fa-solid fa-code-pull-request"></i>
            <p class="issue__form__report__list__pull__value">1</p>
          </div>
          <div class="issue__form__report__list__icon">
            <img src="./hamster.png" alt="" class="issue__form__report__list__icon__image">
          </div>
          <div class="issue__form__report__list__message"></div>
        </div>
        <div class="issue__form__report__list">
          <div class="issue__form__report__list__checkbox">
            <input type="checkbox" class="issue__form__report__list__input">
          </div>
          <i class="fa-solid fa-circle-dot issue__form__report__list__dot"></i>
          <div class="issue__form__report__list__name">
            <div class="issue__form__report__list__name__wrapper">
              <p class="issue__form__report__list__name__wrapper__title">外部パートナー改修</p>
              <p class="issue__form__report__list__name__label3">feature</p>
            </div>
              <p class="issue__form__report__list__name__made">#975 opened on Nov 29, 2022 by hatoya</p>
          </div>
          <div class="issue__form__report__list__pull">
            <i class="fa-solid fa-code-pull-request"></i>
            <p class="issue__form__report__list__pull__value">1</p>
          </div>
          <div class="issue__form__report__list__icon">
            <img src="./hamster.png" alt="" class="issue__form__report__list__icon__image">
          </div>
          <div class="issue__form__report__list__message"></div>
        </div>
      </div>
      <p class="issue__form__mention"><i class="fa-solid fa-lightbulb"></i> <span class="-protip">Protip! </span> Check team mentions with <span class="-team">team:logos-pathos/bandw</span>.</p>
      <div class="issue__form__tag">
        <p class="issue__form__tag__creation"><i class="fa-brands fa-github issue__form__tag__github"></i> ©︎ 2024 GitHub, Inc.</p>
        <div class="issue__form__tag__name">
          <p class="issue__form__tag__name__label">Terms</p>
          <p class="issue__form__tag__name__label">Privacy</p>
          <p class="issue__form__tag__name__label">Security</p>
          <p class="issue__form__tag__name__label">Status</p>
          <p class="issue__form__tag__name__label">Docs</p>
          <p class="issue__form__tag__name__label">Contact</p>
          <p class="issue__form__tag__name__label">Manage cookies</p>
          <p class="issue__form__tag__name__description">Do not share my personal information</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>