<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .wrapper1 {

        }
        .wrapper2 {
            display: flex;
        }
        .wrapper3 {

        }
        .wrapper4 {

        }
        .sub {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="wrapper1">
            <div class="sub">1</div>
            <div class="sub">2</div>
            <div class="sub">3</div>
            <div class="sub">4</div>
        </div>
        <div class="wrapper2">
            <div class="wrapper3">
                <div class="sub">5</div>
                <div class="sub">6</div>
            </div>
            <div class="wrapper4">
                <div class="sub">7</div>
                <div class="sub">8</div>
            </div>
        </div>
    </div>
</body>
</html>