<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .button1 {
            background-color: #F6F8FA;
            color: black;
            line-height: 32px;
            text-align: center;
            font-size: 14px;
            border-radius: 6px;
            width: 200px;
            border: 1px solid #D1D3D6;
            margin: 0px;
        }
        .button2 {
            width: 100px;
            line-height: 32px;
            text-align: center;
            font-size: 14px;
            color: white;
            background-color: #438440;
            border-radius: 6px;
            margin: 0px;
        }
        .button3 {
            background: linear-gradient(to right, #7B22D5, #AB27D1);
            color: white;
            text-align: center;
            font-size: 14px;
            border-radius: 100px;
            width: 250px;
            line-height: 64px;
            border: 1px solid #7E6ADB;
        }
        .button4 {
            background-color: #EA3380;
            color: white;
            width: 170px;
            line-height: 68px;
            text-align: center;
            border-radius: 6px;
            box-shadow: 0px 0px 100px rgba(234, 51, 128, 0.5);
        }
        .button5 {
            /* background-color: #4B44A9; */
            background: linear-gradient(to right, #4A46A9, #4357A9);
            text-align: center;
            color: white;
            line-height: 64px;
            width: 250px;
            border-radius: 6px;
        }
        .button6 {
            background-color: #2B2C30;
            color: red;
            width: 170px;
            text-align: center;
            line-height: 32px;
            border-radius: 6px;
        }
        .button7 {
            background: linear-gradient(to right, blue, yellow);
            color: red;
            width: 250px;
            font-size: 25x;
            text-align: center;
            line-height: 50px;
            border-radius: 100px;
            box-shadow: 0px 0px 100px rgba(234, 51, 128, 0.5);
        }
        .button8 {
            background-color: white;
            color: black;
            width: 80px;
            text-align: center;
            line-height: 40px;
            border-radius: 10px;
            box-shadow: 4px 4px;border: 2px solid;
            font-size: 15px;
        }
        /* .sample {
            display: inline-block;
            padding: 5px 10px;
            color: #FFF;
            text-decoration: none;
            background: #eb8787;
            box-shadow: 3px 3px #ffbe75;
            transition: .3s;
        }
        .sample:hover {
            box-shadow: 1px 1px #ffbe75;
        } */
        .title {
            font-size: 16px;
            font-weight: bold;
            margin: 0px;
        }
        .form {
            border: 1px solid #CFD5DC;
            padding: 8px;
            border-radius: 8px;
            margin-top: 12px;
        }
        .form__textarea {
            border: 1px solid #CFD5DC;
            width: 100%;
            border-radius: 8px;
            
        }
        .comment {
            display: flex;
            gap: 12px;
        }
        .comment__left {

        }
        .comment__right {
            width: 100%;
        }
        .comment__button {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 12px;
        }
        .sample {
            display: flex;
            gap: 12px;
        }
        .sample__box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .sample__box2 {
            width: 300px;
            height: 300px;
            background-color: blue;
            
        }
        .sample__box3 {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="comment">
        <div class="comment__left">
            <img src="./hamster.png" alt="" class="icon">
        </div>
        <div class="comment__right">
            <p class="title">Add a Comment</p>
            <div class="form">
                <input type="text" placeholder="Type to search" class="type">
                <select name="" id="" class="">
                    <option value="">25</option>
                    <option value="">50</option>
                </select>
                <textarea class="form__textarea" rows="10"></textarea>
            </div>
            <div class="comment__button">
                <p class="button1">Close with comment</p>
                <p class="button2">Comment</p>
            </div>    
        </div>
    </div>
    <div class="sample">
        <div class="sample__box1"></div>
        <div class="sample__box2"></div>
        <div class="sample__box3"></div>
    </div>
    <!-- <p class="button3">LIQUID BOTTON ?</p> -->
    <!-- <p class="button4">Click me!</p> -->
    <!-- <p class="button5">お問い合わせ</p> -->
    <!-- <p class="button6">Myth-Ixion</p> -->
    <!-- <p class="button7">ARE YOU READY ?</p> -->
    <!-- <p class="button8">Button</p> -->
    <!-- <a class="sample" href="~">BUTTON</a> -->

</body>
</html>