<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            display: flex;
        }
        .wrapper1 {
        }

        .wrapper2 {
            
        }
        .wrapper3 {
            
        }
        .sub1 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
        }
        .sub2 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
        }
        .sub3 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
        }
        .sub4 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
        }
        .sub5 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
        }
        .sub6 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
        }
        .sub7 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
        }
        .sub8 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="wrapper1">
            <div class="sub1">1</div>
            <div class="sub2">2</div>
            <div class="sub3">3</div>
        </div>
        <div class="wrapper2">
            <div class="sub4">4</div>
            <div class="sub5">5</div>
            <div class="sub6">6</div>
        <div class="wrapper3">
            <div class="sub7">7</div>
            <div class="sub8">8</div>
        </div>
        </div>
        </div>
    </div>
</body>
</html>