<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F3F4F6;
            padding: 10px;
            margin: 0px;
        }
        .title {
            font-weight: bold;
            font-size: 30px;
            margin: 0px;
        }
        .select {
            display: flex;
            gap: 10px;
            margin-top: 40px;
        }
        .select__button1 {
            background-color: white;
            border-radius: 4px 4px 0px 0px;
            line-height: 50px;
            padding: 0px 20px;
            font-weight: bold;
            border: 1px solid #E9E9EC;
            border-bottom: none;
            margin: 0px;
        }
        .select__button2 {
            background-color: #F3F4F6;
            color: #1A1A1B;
            border-radius: 4px 4px 0px 0px;
            line-height: 50px;
            padding: 0px 20px;
            font-weight: bold;
            border: 1px solid #E9E9EC;
            margin: 0px;
        }
        .form {
            background-color: white;
            display: flex;
        }
        .head {
            width: 60%;
            border: 1px solid #E0E0E4;
            border-right: none;
        }
        .head__title {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .head__title__description {
            margin: 0px;
        }
        .head__plan {
            font-weight: bold;
        }
        .head__title__value {
            margin: 0px;
        }
        .head__value {
            font-weight: bold;
        }
        .meter {
            background-color: #E4E4E7;
            width: 100%;
            height: 20px;
            border-radius: 6px;
        }
        .meter__active {
            background-color: #60B2BD;
            height: 20px;
            width: 2%;
            border-radius: 6px 0px 0px 6px;
        }
        .head__date {
            border-top: 1px solid #E1E1E4;
            padding: 20px 10px;
        }
        .head__date__wrapper {
            display: flex;
            justify-content: space-between;
        }
        .head__date__wrapper__label {
            margin: 0px;
        }
        .head__date__wrapper__value {
            margin: 0px;
            font-weight: bold;
        }
        .head__wrapper1 {
            padding: 20px;
        }
        .head__wrapper2 {
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #E1E1E4;
            padding: 20px 10px;
        }
        .head__wrapper3 {
            display: flex;
            justify-content: space-between;
            padding: 20px 30px;
            border-top:  1px solid #E1E1E4;
        }
        .head__wrapper__label {
            margin: 0px;
        }
        .head__wrapper__value {
            margin: 0px;
            font-weight: bold;
        }
        .head__wrapper__calender {
            margin: 0px;
        }
        .head__wrapper__button1 {
            background-color: #48A1AF;
            color: white;
            border-radius: 4px;
            line-height: 40px;
            padding: 0px 20px;
            margin: 0px;
            height: 40px;
        }
        .head__wrapper__button2 {
            background-color: #E4E4E7;
            color: black;
            border-radius: 4px;
            line-height: 40px;
            padding: 0px 20px;
            margin: 0px;
            height: 40px;
        }
        .plan {
            background-color: #ECF5F7;
            padding: 30px;
            width: 40%;
            border: 1px solid #E0E0E4;
            border-left: none;
        }
        .plan__title {
            margin: 0px;
            font-weight: bold;
            color: #515355;
            margin-bottom: 20px;
        }
        .plan__wrapper {
            display: flex;
            justify-content: space-between;
            padding: 20px 0px;
        }
        .plan__wrapper1 {
            display: flex;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #D4E9EC;
            justify-content: space-between;
        }
        .plan__wrapper2 {
            display: flex;
            border-bottom: 1px solid #D4E9EC;
            padding-bottom: 20px;
            justify-content: space-between;
        }
        .plan__wrapper3 {
            display: flex;
            border-bottom: 1px solid #D4E9EC;
            border-top: 1px solid #D4E9EC;
            padding: 20px 0px;
            justify-content: space-between;
        }
        .plan__wrapper__label {
            margin: 0px;
        }
        .plan__wrapper__value {
            margin: 0px;
        }
        .plan__wrapper__description {
            margin: 0px;
            font-weight: bold;
            font-size: 20px;
        }
        .plan__label {
            margin: 0px;
        }
        .plan__wrapper__date {
            display: flex;
        }
        .plan__wrapper__date__label {
            margin: 0px;
        }
        .plan__wrapper__date__value {
            margin: 0px
        }
        .label {
            font-weight: bold;
        }
        .value {
            font-weight: bold;
            font-size: 16px;
        }
        .plan__value {
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p class="title">Plan and billing</p>
    <div class="select">
        <p class="select__button1">Your plan</p>
        <p class="select__button2">Add-ons</p>
        <p class="select__button2">Invoices</p>
        <p class="select__button2">Billing infomation</p>
    </div>
    <div class="form">
        <div class="head">
            <div class="head__wrapper1">
                <div class="head__title">
                    <p class="head__title__description"><span class="head__plan">plan: 50,000 </span>emails</p>
                    <p class="head__title__value">$ <span class="head__value">24 a month</span> billing yearly</p>
                </div>
                <div class="meter">
                    <div class="meter__active"></div>
                </div>
                <div class="head__date">
                    <div class="head__date__wrapper">
                        <p class="head__date__wrapper__label">Emails sent this month</p>
                        <p class="head__date__wrapper__value">820</p>
                    </div>
                    <div class="head__date__wrapper">
                        <p class="head__date__wrapper__label">Emails sent over plan</p>
                        <p class="head__date__wrapper__value">0</p>
                    </div>
                </div>
                <div class="head__date">
                    <div class="head__date__wrapper">
                        <p class="head__date__wrapper__label">SMS sent this month</p>
                        <p class="head__date__wrapper__value">0</p>
                    </div>
                    <div class="head__date__wrapper">
                        <p class="head__date__wrapper__label">SMS sent over plan</p>
                        <p class="head__date__wrapper__value">0</p>
                    </div>
                </div>
                <div class="head__wrapper2">
                    <p class="head__wrapper__label">Email verification credits</p>
                    <p class="head__wrapper__value">100</p>
                </div>
                <div class="head__wrapper2">
                    <p class="head__wrapper__label">Next billing day</p>
                    <p class="head__wrapper__calender">2024-07-03</p>
                </div>
                <div class="head__wrapper2">
                    <p class="head__wrapper__label">Over usage next billing day</p>
                    <p class="head__wrapper__calender">2024-04-03</p>
                </div>
            </div>
            <div class="head__wrapper3">
                <p class="head__wrapper__button1">Change plan</p>
                <p class="head__wrapper__button2">Cancel cubscription</p>
            </div>
        </div>
        <div class="plan">
            <p class="plan__title">Your current plan</p>
            <div class="plan__wrapper">
                <p class="plan__wrapper__label"><span class="label">50,000</span> emails / month</p>
                <p class="plan__wrapper__value">$ <span class="value">24</span></p>
            </div>
            <p class="plan__label"><span class="label">100</span> SMS / month</p>
            <div class="plan__wrapper1">
                <p class="plan__wrapper__date__label"><span class="label">1000</span> emails</p>
                <p class="plan__wrapper__date__value">0 x $ <span class="value">0.90</span></p>
            </div>
            <div class="plan__wrapper2">
                <p class="plan__wrapper__date__label"><span class="label">100</span> SMS / month</p>
                <p class="plan__wrapper__date__value">0 x $ <span class="value">1.40</span></p>
            </div>
            <div class="plan__wrapper">
                <p class="plan__wrapper__label">Subtotal</p>
                <p class="plan__wrapper__value">$ <span class="value">288,00</span></p>
            </div>
            <div class="plan__wrapper3">
                <p class="plan__wrapper__label">JCT 10%</p>
                <p class="plan__wrapper__value">$ <span class="value">0.00</span></p>
            </div>
            <div class="plan__wrapper">
                <p class="plan__wrapper__description">Due</p>
                <p class="plan__wrapper__value">$ <span class="plan__value">288.00</span></p>
            </div>
        </div>
    </div>
</body>
</html>