<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/275662334b.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: white;
      margin: 0px;
      display: flex;
      justify-content: center;
    }
    .myna {
      display: flex;
      gap: 45px;
    }
    .myna__portal {
      padding-top: 25px;
    }
    .myna__portal__title {
      margin: 0px;
      font-size: 16px;
      font-weight: bold;
      margin-left: 18px;
    }
    .myna__portal__menu {
      margin-top: 50px;
      text-align: right;
    }
    .myna__portal__menu__select {
      display: flex;
      align-items: center;
      margin-top: 35px;
      gap: 15px;
      padding-left: 20px;
      position: relative;
    }
    .myna__portal__menu__select__icon {
      height: 21px;
      width: 52px;
      text-align: center;
    }
    .myna__portal__menu__select__icon.-on {
      width: 50px;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      background-color: #EAF1FD;
    }
    .myna__portal__menu__select.-border {
      border-bottom: 1px solid #F3F3F4;
      border-top: 1px solid #F3F3F4;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .myna__portal__menu__select.-notice::after {
      content: "2";
      width: 15px;
      height: 15px;
      background-color: #D72E20;
      color: white;
      border-radius: 20px;
      font-size: 8px;
      text-align: center;
      line-height: 15px;
      top: -4px;
      left: 55px;
      position: absolute;
    }
    .myna__portal__menu__select__name {
      margin: 0px;
      font-size: 14px;
    }
    .myna__portal__menu__select__name.-color {
      color: #000FDB;
    }
    .fa-house {
      font-size: 18px;
      color: #4C4C4C;
      display: block;
    }
    .fa-clipboard {
      font-size: 18px;
      color: #525252;
      display: block;
    }
    .fa-magnifying-glass.-color {
      color: #0000B5;
    }
    .fa-bars {
      font-size: 18px;
      color: black;
      display: block;
    }
    .fa-bell {
      font-size: 18px;
      color: #0417B9;
      display: block;
    }
    .fa-globe {
      font-size: 18px;
      color: #474648;
      display: block;
    }
    .myna__portal__button {
      margin: 0px;
      width: 225px;
      height: 55px;
      line-height: 55px;
      background-color: #0516B9;
      color: white;
      border-radius: 6px;
      text-align: center;
      margin-top: 65px;
      margin-left: 20px;
    }
    .myna__portal__wrapper {
      display: flex;
      margin-top: 33px;
      gap: 10px;
      padding-left: 84px;
    }
    .myna__portal__wrapper__button {
      margin: 0px;
      background-color: white;
      width: 16px;
      height: 16px;
      border: 2px solid #000FDB;
      color: #000FDB;
      border-radius: 20px;
      font-size: 12px;
      text-align: center;
    }
    .myna__portal__wrapper__name {
      margin: 0px;
      font-size: 14px;
      color: #000FDB;
    }
    .myna__form {

    }
    .myna__form__head {
      display: flex;
      gap: 360px;
      align-items: end;
      margin-top: 45px;
      margin-left: 15px;
    }
    .myna__form__head__search {
      margin: 0px;
      font-size: 26px;
    }
    .myna__form__head__placename {
      margin: 0px;
      font-size: 13px;
      color: #0000B1;
      text-decoration: underline;
    }
    .myna__form__search {
      display: flex;
      gap: 8px;
      margin-top: 25px;
      margin-left: 15px;
    }
    .myna__form__search__input {
      width: 445px;
      height: 42px;
      color: #8D8D90;
      border-radius: 6px;
      border: 1px solid black;
    }
    .myna__form__search__button {
      display: flex;
      align-items: center;
      width: 60px;
      height: 42px;
      background-color: #0516B9;
      text-align: center;
      border-radius: 4px;
      color: white;
      padding-left: 18px;
      font-size: 14px;
    }
    .fa-magnifying-glass {

    }
    .myna__form__search__button__name {
      margin: 0px;

    }
    .myna__form__wrapper {
      display: flex;
      gap: 10px;
      margin-top: 10px;
      margin-left: 15px;
    }
    .myna__form__wrapper__button__label {
      margin: 0px;
      color: #0000B3;
      height: 30px;
      line-height: 30px;
      background-color: #F8F8FB;
      align-items: center;
      border-radius: 16px;
      padding: 3px 12px;
      font-size: 12px;
    }
    .myna__form__title {
      margin: 0px;
      margin-top: 45px;
    }
    .myna__form__attention {
      display: flex;
      gap: 10px;
      margin-top: 15px;
      margin-left: 15px;
    }
    .myna__form__attention__select {
      width: 84px;
      height: 50px;
      background-color: #F8F8FB;
      border-radius: 6px;
      text-align: center;
      padding-top: 12px;
    }
    .myna__form__attention__select__name {
      margin: 0px;
      font-size: 12px;
    }
    .fa-address-card {

    }
    .fa-house-flag {

    }
    .fa-face-smile-beam {

    }
    .fa-capsules {

    }.fa-yen-sign {

    }
    .fa-landmark {

    }
    .myna__form__title {
      margin-left: 15px;
    }
    .myna__form__menu {
      display: flex;
      gap: 6px;
      margin-top: 6px;
      margin-left: 15px;
    }
    .myna__form__menu__guide {
      border: 1px solid #E7EBEA;
      border-radius: 6px;
      width: 128px;
    }
    .myna__form__menu__guide__image {
      width: 128px;
      height: 76px;
      object-fit: cover;
      border-radius: 6px 6px 0px 0px;
    }.myna__form__menu__guide__description {
      margin: 0px;
      font-size: 12px;
      margin-left: 8px;
    }
    .myna__form__category {
      width: 610px;
      height: 555px;
      background-color: #F1F1F4;
      padding: 35px 15px 0px 15px;
      border-radius: 6px;
      margin-top: 40px;
    }
    .myna__form__category__description {
      margin: 0px;
    }
    .myna__form__category__menu {
      background-color: white;
      width: 595px;
      height: 490px;
      padding-left: 15px;
      border-radius: 6px;
      margin-top: 6px;
    }
    .myna__form__category__menu__wrapper {
      display: flex;
      justify-content: space-between;
      padding: 15px 20px 15px 0px;
    }
    .myna__form__category__menu__wrapper.-on {
      border-bottom: 1px solid #DEDEE0;
    }
    .myna__form__category__memu__wrapper__label {
      margin: 0px;
      font-size: 14px;
    }
    .myna__form__category__menu__wrapper__value {
      margin: 0px;
    }
    .myna__form__restart {
      padding-left: 15px;
      padding-right: 15px;
    }
    .myna__form__restart__head {
      width: 580px;
      height: 86px;
      background-color: #F8F8FB;
      border-radius: 6px;
      padding: 15px;
      margin-top: 40px;
    }
    .myna__form__restart__head__label {
      margin: 0px;
      font-weight: bold;
    }
    .myna__form__restart__head__description {
      margin: 0px;
      color: #7F7F81;
      font-size: 14px;
      margin-top: 6px;
    }
    .myna__form__restart__head__wrapper {
      display: flex;
      align-items: center;
      margin-top: 12px;
      gap: 10px;
    }
    .myna__form__restart__head__wrapper__label {
      margin: 0px;
      color: #0000B4;
      font-size: 14px;
      text-decoration: underline;
    }
    .fa-arrow-up-right-from-square {
      font-size: 14px;
      color: #49494B;
    }
    .myna__form__question {
      width: 580px;
      height: 520px;
      background-color: #F8F8FB;
      padding: 35px 15px 15px 15px;
      border-radius: 6px;
      margin-top: 65px;
    }
    .myna__form__question__label {
      margin: 0px;
      font-weight: bold;
      color: black;
    }
    .myna__form__question__description {
      margin: 0px;
      color: #7F7F81;
      font-size: 12px;
      margin-top: 6px;
    }
    .myna__form__question__wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 12px;
    }
    .myna__form__question__wrapper__label {
      color: #0000B0;
      margin: 0px;
      font-size: 14px;
      text-decoration: underline;
    }
    .myna__form__question__information {
      margin: 0px;
      font-size: 12px;
      margin-top: 16px;
      color: #8A8A8D;
    }
    .myna__form__question__text {
      padding: 15px;
      background-color: #F1F1F4;
      color: #929294;
      margin-top: 10px;
      border-radius: 6px;
      border: 1px solid #79797C;
    }
    .myna__form__question__value {
      margin: 0px;
      color: #98989B;
      font-size: 12px;
      margin-top: 6px;
      text-align: end;
    }
    .myna__form__question__age {
      font-size: 14px;
      margin-top: 20px;
      color: #8D8D90;
    }
    .myna__form__question__select {
      margin-top: 10px;
      height: 50px;
      width: 580px;
      padding: 15px;
      color: #838386;
      background-color: #F1F1F4;
      border-radius: 6px;
      border: 1px solid #79797C;
    }
    .myna__form__question__send {
      margin: 0px;
      text-align: center;
      color: #89898C;
      text-decoration: underline;
      margin-top: 35px;
    }
  </style>
</head>
<body>
  <div class="myna">
    <div class="myna__portal">
      <p class="myna__portal__title">マイナポータル</p>
      <div class="myna__portal__menu">
        <div class="myna__portal__menu__select">
          <div class="myna__portal__menu__select__icon">
            <i class="fa-solid fa-house"></i>
          </div>
          <p class="myna__portal__menu__select__name">ホーム</p>
        </div>
        <div class="myna__portal__menu__select -notice">
          <div class="myna__portal__menu__select__icon">
            <i class="fa-solid fa-clipboard"></i>
          </div>
          <p class="myna__portal__menu__select__name">やること</p>
        </div>
        <div class="myna__portal__menu__select">
          <div class="myna__portal__menu__select__icon -on">
            <i class="fa-solid fa-magnifying-glass -color"></i>
          </div>
          <p class="myna__portal__menu__select__name">さがす</p>
        </div>
        <div class="myna__portal__menu__select">
          <div class="myna__portal__menu__select__icon">
            <i class="fa-solid fa-bars"></i>
          </div>
          <p class="myna__portal__menu__select__name">メニュー</p>
        </div>
        <div class="myna__portal__menu__select -border">
          <div class="myna__portal__menu__select__icon">
            <i class="fa-solid fa-bell"></i>
          </div>
          <p class="myna__portal__menu__select__name">メンテナンス情報</p>
        </div>
        <div class="myna__portal__menu__select">
          <div class="myna__portal__menu__select__icon">
            <i class="fa-solid fa-globe"></i>
          </div>
          <p class="myna__portal__menu__select__name">言語/Language</p>
        </div>
      </div>
      <p class="myna__portal__button">ログイン</p>
      <div class="myna__portal__wrapper">
        <p class="myna__portal__wrapper__button">?</p>
        <p class="myna__portal__wrapper__name">ログイン方法</p>
      </div>
    </div>
    <div class="myna__form">
      <div class="myna__form__head">
        <p class="myna__form__head__search">さがす</p>
        <p class="myna__form__head__placename">神奈川県 横浜市</p>
      </div>
      <div class="myna__form__search">
        <input type="search" value="   キーワード" class="myna__form__search__input">
        <div class="myna__form__search__button">
          <i class="fa-solid fa-magnifying-glass"></i>
          <p class="myna__form__search__button__name">検索</p>
        </div>
      </div>
      <div class="myna__form__wrapper">
          <p class="myna__form__wrapper__button__label">#罹災証明・被災証明</p>
          <p class="myna__form__wrapper__button__label">#確定申告</p>
          <p class="myna__form__wrapper__button__label">#引越し</p>
          <p class="myna__form__wrapper__button__label">#児童手当</p>
          <p class="myna__form__wrapper__button__label">#給付金</p>
          <p class="myna__form__wrapper__button__label">#口座</p>
      </div>
      <div class="myna__form__wrapper">
          <p class="myna__form__wrapper__button__label">#保健所</p>
          <p class="myna__form__wrapper__button__label">#パスポート</p>
          <p class="myna__form__wrapper__button__label">#国民年金</p>
      </div>
      <p class="myna__form__title">注目</p>
      <div class="myna__form__attention">
        <div class="myna__form__attention__select">
          <i class="fa-solid fa-address-card"></i>
          <p class="myna__form__attention__select__name">証明書</p>
        </div>
        <div class="myna__form__attention__select">
          <i class="fa-solid fa-house-flag"></i>
          <p class="myna__form__attention__select__name">住まい</p>
        </div>
        <div class="myna__form__attention__select">
          <i class="fa-solid fa-face-smile-beam"></i>
          <p class="myna__form__attention__select__name">こども</p>
        </div>
        <div class="myna__form__attention__select">
          <i class="fa-solid fa-capsules"></i>
          <p class="myna__form__attention__select__name">健康医療</p>
        </div>
        <div class="myna__form__attention__select">
          <i class="fa-solid fa-yen-sign"></i>
          <p class="myna__form__attention__select__name">お金</p>
        </div>
        <div class="myna__form__attention__select">
          <i class="fa-solid fa-landmark"></i>
          <p class="myna__form__attention__select__name">出入国</p>
        </div>
      </div>
      <p class="myna__form__title">ガイド</p>
      <div class="myna__form__menu">
        <div class="myna__form__menu__guide">
          <img src="./hamster.png" alt="" class="myna__form__menu__guide__image">
          <p class="myna__form__menu__guide__description">確定申告</p>
        </div>
        <div class="myna__form__menu__guide">
          <img src="./hamster.png" alt="" class="myna__form__menu__guide__image">
          <p class="myna__form__menu__guide__description">国外への渡航</p>
        </div>
        <div class="myna__form__menu__guide">
          <img src="./hamster.png" alt="" class="myna__form__menu__guide__image">
          <p class="myna__form__menu__guide__description">こどもの予防接種</p>
        </div>
        <div class="myna__form__menu__guide">
          <img src="./hamster.png" alt="" class="myna__form__menu__guide__image">
          <p class="myna__form__menu__guide__description">マイナンバーカードの作成</p>
        </div>
      </div>
      <div class="myna__form__category">
        <p class="myna__form__category__description">カテゴリから検索</p>
        <div class="myna__form__category__menu">
          <div class="myna__form__category__menu__wrapper -on">
            <p class="myna__form__category__memu__wrapper__label">妊娠・出産</p>
            <p class="myna__form__category__menu__wrapper__value">></p>
          </div>
          <div class="myna__form__category__menu__wrapper -on">
            <p class="myna__form__category__memu__wrapper__label">子育て</p>
            <p class="myna__form__category__menu__wrapper__value">></p>
          </div>
          <div class="myna__form__category__menu__wrapper -on">
            <p class="myna__form__category__memu__wrapper__label">引越し・住まい</p>
            <p class="myna__form__category__menu__wrapper__value">></p>
          </div>
          <div class="myna__form__category__menu__wrapper -on">
            <p class="myna__form__category__memu__wrapper__label">高齢者・介護</p>
            <p class="myna__form__category__menu__wrapper__value">></p>
          </div>
          <div class="myna__form__category__menu__wrapper -on">
            <p class="myna__form__category__memu__wrapper__label">ご不幸</p>
            <p class="myna__form__category__menu__wrapper__value">></p>
          </div>
          <div class="myna__form__category__menu__wrapper -on">
            <p class="myna__form__category__memu__wrapper__label">障がい者支援</p>
            <p class="myna__form__category__menu__wrapper__value">></p>
          </div>
          <div class="myna__form__category__menu__wrapper -on">
            <p class="myna__form__category__memu__wrapper__label">健康・医療</p>
            <p class="myna__form__category__menu__wrapper__value">></p>
          </div>
          <div class="myna__form__category__menu__wrapper -on">
            <p class="myna__form__category__memu__wrapper__label">防災・被災者支援</p>
            <p class="myna__form__category__menu__wrapper__value">></p>
          </div>
          <div class="myna__form__category__menu__wrapper">
            <p class="myna__form__category__memu__wrapper__label">救急・消防</p>
            <p class="myna__form__category__menu__wrapper__value">></p>
          </div>
        </div>
      </div>
      <div class="myna__form__restart">
        <div class="myna__form__restart__head">
          <p class="myna__form__restart__head__label">自治体手続きの再開</p>
          <p class="myna__form__restart__head__description">保存した申請データをアップロードして、自治体への申請手続きを再開できます。</p>
          <div class="myna__form__restart__head__wrapper">
            <p class="myna__form__restart__head__wrapper__label">申請の再開</p>
            <i class="fa-solid fa-arrow-up-right-from-square"></i>
          </div>
        </div>
        <div class="myna__form__question">
          <p class="myna__form__question__label">どんな情報が必要ですか</p>
          <p class="myna__form__question__description">行政手続きについてどんな案内がほしいか、ご意見を教えてください。マイナポータル改善の参考にいたします。</p>
          <div class="myna__form__question__wrapper">
            <p class="myna__form__question__wrapper__label">いただいたご意見について</p>
            <i class="fa-solid fa-arrow-up-right-from-square"></i>
          </div>
          <p class="myna__form__question__information">必要な情報</p>
          <p class="myna__form__question__description">個人が特定できる情報を入力しないでください</p>
          <textarea name="" id="" cols="75" rows="5" class="myna__form__question__text">〇〇について知りたい
          </textarea>
          <p class="myna__form__question__value">0 / 256</p>
          <p class="myna__form__question__age">年代</p>
          <select name="" id="" class="myna__form__question__select">
            <option value="">選択してください</option>
          </select>
          <p class="myna__form__question__send">送信</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>